Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# planAvailabilityLocked
source: Locked
es: Bloqueado
fr: Verrouillé
ru: Заблокировано

# planAvailabilityUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
ru: Безлимит

# planAvailabilityThreeScansPerMonth
source: 3 per month
es: 3 al mes
fr: 3 par mois
ru: 3 в месяц

# planFeatureGroceryDashboard
source: Grocery spending dashboard
es: Panel de gasto en comida
fr: Tableau de bord des dépenses alimentaires
ru: Панель расходов на продукты

# planFeatureNearbyStoreMap
source: Nearby store map
es: Mapa de tiendas cercanas
fr: Carte des magasins à proximité
ru: Карта магазинов рядом

# planFeatureShoppingLists
source: Shopping lists
es: Listas de compra
fr: Listes de courses
ru: Списки покупок

# planFeatureManualExpenseTracking
source: Manual expense tracking
es: Seguimiento manual de gastos
fr: Suivi manuel des dépenses
ru: Ручной учёт расходов

# planFeatureThreeReceiptScansPerMonth
source: 3 receipt scans per month
es: 3 escaneos de recibos al mes
fr: 3 scans de reçus par mois
ru: 3 сканирования чеков в месяц

# planFeatureBasicReceiptExpenseHistory
source: Basic receipt and expense history
es: Historial básico de recibos y gastos
fr: Historique de base des reçus et dépenses
ru: Базовая история чеков и расходов

# planFeatureBasicSavingsOpportunities
source: Basic savings opportunities
es: Oportunidades básicas de ahorro
fr: Opportunités d'économies de base
ru: Базовые возможности экономии

# planFeatureBasicProductPriceInsights
source: Basic product price insights
es: Insights básicos de precios de productos
fr: Insights de prix produits de base
ru: Базовые insights цен на товары

# planFeatureAppSettings
source: Language, theme, region, and currency settings
es: Idioma, tema, región y moneda
fr: Langue, thème, région et devise
ru: Язык, тема, регион и валюта

# planFeatureUnlimitedReceiptScanning
source: Unlimited receipt scanning
es: Escaneo ilimitado de recibos
fr: Scan de reçus illimité
ru: Безлимитное сканирование чеков

# planFeatureBasketOptimizer
source: Basket Optimizer
es: Optimizador de cesta
fr: Optimiseur de panier
ru: Оптимизатор корзины

# planFeatureAdvancedSavingsAnalytics
source: Advanced Savings Analytics
es: Analítica avanzada de ahorro
fr: Analytique d'économies avancée
ru: Расширенная аналитика экономии

# planFeatureSmartPriceDropAlerts
source: Smart price-drop alerts
es: Alertas inteligentes de bajada de precio
fr: Alertes intelligentes de baisse de prix
ru: Умные уведомления о снижении цен

# planFeatureAdvancedSpendingReports
source: Advanced spending reports
es: Informes avanzados de gasto
fr: Rapports de dépenses avancés
ru: Расширенные отчёты о расходах

# planCompareReceiptScans
source: Receipt scans
es: Escaneos de recibos
fr: Scans de reçus
ru: Сканирование чеков

# planCompareBasicSavingsOpportunities
source: Basic Savings Opportunities
es: Oportunidades básicas de ahorro
fr: Opportunités d'économies de base
ru: Базовые возможности экономии

# planCompareBasicProductPriceInsights
source: Basic Product Price Insights
es: Insights básicos de precios de productos
fr: Insights de prix produits de base
ru: Базовые insights цен на товары
