Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# mapLocationPermissionDenied
source: Location permission denied.
de: Standortberechtigung verweigert.
es: Permiso de ubicación denegado.
fr: Autorisation de localisation refusée.
ru: Доступ к геолокации запрещён.
uk: Доступ до геолокації заборонено.

# mapCouldNotDetectLocation
source: Could not detect your location. Please try again.
de: Ihr Standort konnte nicht ermittelt werden. Bitte versuchen Sie es erneut.
es: No se pudo detectar tu ubicación. Inténtalo de nuevo.
fr: Impossible de détecter votre emplacement. Veuillez réessayer.
ru: Не удалось определить ваше местоположение. Попробуйте ещё раз.
uk: Не вдалося визначити ваше місцезнаходження. Спробуйте ще раз.

# mapSetYourLocation
source: Set your location
de: Standort festlegen
es: Establece tu ubicación
fr: Définir votre emplacement
ru: Укажите своё местоположение
uk: Вкажіть своє місцезнаходження

# mapSetLocationGpsOrCity
source: Use GPS or choose a city to view nearby stores.
de: Verwenden Sie GPS oder wählen Sie eine Stadt, um nahegelegene Geschäfte anzuzeigen.
es: Usa el GPS o elige una ciudad para ver tiendas cercanas.
fr: Utilisez le GPS ou choisissez une ville pour voir les magasins à proximité.
ru: Используйте GPS или выберите город, чтобы просмотреть магазины рядом.
uk: Використайте GPS або оберіть місто, щоб переглянути магазини поруч.

# mapCurrentLocation
source: Current location
de: Aktueller Standort
es: Ubicación actual
fr: Emplacement actuel
ru: Текущее местоположение
uk: Поточне місцезнаходження

source: Directions
de: Route
es: Ruta
fr: Itinéraire
ru: Маршрут
uk: Маршрут

# mapStoreCategoryGrocery
source: Grocery
de: Lebensmittel
es: Supermercado
fr: Épicerie
ru: Продуктовый
uk: Продуктовий

# mapStoreCategorySupermarket
source: Supermarket
de: Supermarkt
es: Hipermercado
fr: Supermarché
ru: Супермаркет
uk: Супермаркет

# mapStoreCategoryWholesale
source: Wholesale
de: Großhandel
es: Mayorista
fr: Grossiste
ru: Оптовый
uk: Оптовий

# mapNearbyStoreStatus
source: Nearby store
de: Geschäft in der Nähe
es: Tienda cercana
fr: Magasin à proximité
ru: Магазин рядом
uk: Магазин поруч

# mapListedOnGooglePlaces
source: Listed on Google Places
de: In Google Places gelistet
es: Listado en Google Places
fr: Répertorié sur Google Places
ru: Из Google Places
uk: З Google Places

# mapSetLocation
source: Set location
de: Standort festlegen
es: Establecer ubicación
fr: Définir l'emplacement
ru: Указать местоположение
uk: Вказати місцезнаходження

# mapCityOrArea
source: City or area
de: Stadt oder Gebiet
es: Ciudad o zona
fr: Ville ou zone
ru: Город или район
uk: Місто або район

# mapCityOrAreaExample
source: Example: Calgary, Cochrane, Edmonton
de: Beispiel: Calgary, Cochrane, Edmonton
es: Ejemplo: Calgary, Cochrane, Edmonton
fr: Exemple : Calgary, Cochrane, Edmonton
ru: Пример: Calgary, Cochrane, Edmonton
uk: Приклад: Calgary, Cochrane, Edmonton

source: AI Savings Assistant
de: KI-Sparassistent
es: Asistente IA de ahorro
fr: Assistant IA d'économies
ru: AI-помощник по экономии
uk: AI-помічник з економії

# aiProPreviewDescription
source: Get personalized grocery-saving recommendations based on your receipts, shopping lists, spending history, and local stores.
es: Obtén recomendaciones personalizadas de ahorro en comestibles basadas en tus recibos, listas de compras, historial de gastos y tiendas locales.
fr: Obtenez des recommandations personnalisées d'économies sur les courses basées sur vos reçus, listes de courses, historique de dépenses et magasins locaux.
ru: Получайте персональные рекомендации по экономии на продуктах на основе ваших чеков, списков покупок, истории расходов и локальных магазинов.

# aiProBenefitPersonalizedRecommendations
source: Personalized savings recommendations
es: Recomendaciones personalizadas de ahorro
fr: Recommandations d'économies personnalisées
ru: Персональные рекомендации по экономии

# aiProBenefitStoreComparisons
source: Smarter store and product comparisons
es: Comparaciones más inteligentes de tiendas y productos
fr: Comparaisons plus intelligentes des magasins et produits
ru: Более умное сравнение магазинов и товаров

# aiProBenefitSpendingInsights
source: Spending insights based on receipt history
es: Información de gastos basada en el historial de recibos
fr: Analyses de dépenses basées sur l'historique des reçus
ru: Аналитика расходов на основе истории чеков

# aiProBenefitBudgetAnswers
source: AI answers about your grocery budget
es: Respuestas de IA sobre tu presupuesto de comestibles
fr: Réponses IA sur votre budget courses
ru: Ответы AI о вашем бюджете на продукты

source: Unlock with Savingor Pro
es: Desbloquear con Savingor Pro
fr: Débloquer avec Savingor Pro
ru: Разблокировать с Savingor Pro

source: View Pro benefits
es: Ver beneficios Pro
fr: Voir les avantages Pro
ru: Посмотреть преимущества Pro

# aiSignInPrompt
source: Sign in to ask the AI assistant about your receipts and shopping lists.
de: Melden Sie sich an, um den KI-Assistenten zu Belegen und Einkaufslisten zu befragen.
es: Inicia sesión para preguntar al asistente IA sobre tus recibos y listas de compras.
fr: Connectez-vous pour poser des questions à l'assistant IA sur vos reçus et listes de courses.
ru: Войдите, чтобы задавать вопросы AI-помощнику о ваших чеках и списках покупок.
uk: Увійдіть, щоб ставити запитання AI-помічнику про ваші чеки та списки покупок.

# aiLoadingYourData
source: Loading your data…
de: Ihre Daten werden geladen…
es: Cargando tus datos…
fr: Chargement de vos données…
ru: Загрузка ваших данных…
uk: Завантаження ваших даних…

# aiCouldNotLoadData
source: Could not load your data
de: Ihre Daten konnten nicht geladen werden
es: No se pudieron cargar tus datos
fr: Impossible de charger vos données
ru: Не удалось загрузить ваши данные
uk: Не вдалося завантажити ваші дані

# aiEmptyTitle
source: Add data to get AI insights
de: Daten hinzufügen für KI-Einblicke
es: Añade datos para obtener consejos de IA
fr: Ajoutez des données pour obtenir des conseils IA
ru: Добавьте данные для AI-подсказок
uk: Додайте дані для AI-підказок

# aiEmptyMessage
source: Scan a receipt, add an expense, or create a shopping list. The assistant analyzes your saved data — not live store prices.
de: Scannen Sie einen Beleg, fügen Sie eine Ausgabe hinzu oder erstellen Sie eine Einkaufsliste. Der Assistent analysiert gespeicherte Daten — keine Live-Preise im Geschäft.
es: Escanea un recibo, añade un gasto o crea una lista de compras. El asistente analiza tus datos guardados — no precios en tienda en tiempo real.
fr: Scannez un reçu, ajoutez une dépense ou créez une liste de courses. L'assistant analyse vos données enregistrées — pas les prix en magasin en temps réel.
ru: Отсканируйте чек, добавьте расход или создайте список покупок. Помощник анализирует сохранённые данные — не актуальные цены в магазинах.
uk: Відскануйте чек, додайте витрату або створіть список покупок. Помічник аналізує збережені дані — не актуальні ціни в магазинах.

# aiHeroTitle
source: Your AI savings coach
de: Ihr KI-Sparcoach
es: Tu coach de ahorro con IA
fr: Votre coach IA d'économies
ru: Ваш AI-тренер по экономии
uk: Ваш AI-тренер з економії

# aiHeroSubtitleLive
source: Ask about spending, receipts, and shopping lists.
de: Fragen Sie zu Ausgaben, Belegen und Einkaufslisten.
es: Pregunta sobre gastos, recibos y listas de compras.
fr: Posez des questions sur vos dépenses, reçus et listes de courses.
ru: Спрашивайте о расходах, чеках и списках покупок.
uk: Запитуйте про витрати, чеки та списки покупок.

# aiHeroSubtitlePreview
source: Preview insights from your saved data — connect an API key for live answers.
de: Vorschau-Einblicke aus gespeicherten Daten — verbinden Sie einen API-Schlüssel für Live-Antworten.
es: Vista previa de consejos a partir de tus datos guardados — conecta una clave API para respuestas en vivo.
fr: Aperçu des conseils à partir de vos données enregistrées — connectez une clé API pour des réponses en direct.
ru: Просматривайте подсказки на основе сохранённых данных — подключите API-ключ для живых ответов.
uk: Переглядайте підказки на основі збережених даних — підключіть API-ключ для живих відповідей.

# aiConfigReadyMessage
source: AI assistant is ready. Connect an API key to enable live answers.
de: Der KI-Assistent ist bereit. Verbinden Sie einen API-Schlüssel, um Live-Antworten zu aktivieren.
es: El asistente IA está listo. Conecta una clave API para activar respuestas en vivo.
fr: L'assistant IA est prêt. Connectez une clé API pour activer les réponses en direct.
ru: AI-помощник готов. Подключите API-ключ, чтобы включить живые ответы.
uk: AI-помічник готовий. Підключіть API-ключ, щоб увімкнути живі відповіді.

# aiDataSnapshot
source: Your data snapshot
de: Ihr Datenüberblick
es: Resumen de tus datos
fr: Aperçu de vos données
ru: Снимок ваших данных
uk: Знімок ваших даних

# aiReceiptCount
source: {count, plural, =1{1 receipt} other{{count} receipts}}
de: {count, plural, =1{1 Beleg} other{{count} Belege}}
es: {count, plural, =1{1 recibo} other{{count} recibos}}
fr: {count, plural, =1{1 reçu} other{{count} reçus}}
ru: {count, plural, one{{count} чек} few{{count} чека} many{{count} чеков} other{{count} чеков}}
uk: {count, plural, one{{count} чек} few{{count} чеки} many{{count} чеків} other{{count} чеків}}

# aiExpenseCount
source: {count, plural, =1{1 expense} other{{count} expenses}}
de: {count, plural, =1{1 Ausgabe} other{{count} Ausgaben}}
es: {count, plural, =1{1 gasto} other{{count} gastos}}
fr: {count, plural, =1{1 dépense} other{{count} dépenses}}
ru: {count, plural, one{{count} расход} few{{count} расхода} many{{count} расходов} other{{count} расходов}}
uk: {count, plural, one{{count} витрата} few{{count} витрати} many{{count} витрат} other{{count} витрат}}

# aiTotalSpendingLabel
source: {amount} total
de: {amount} gesamt
es: {amount} en total
fr: {amount} au total
ru: {amount} всего
uk: {amount} загалом

# aiListCount
source: {count, plural, =1{1 list} other{{count} lists}}
de: {count, plural, =1{1 Liste} other{{count} Listen}}
es: {count, plural, =1{1 lista} other{{count} listas}}
fr: {count, plural, =1{1 liste} other{{count} listes}}
ru: {count, plural, one{{count} список} few{{count} списка} many{{count} списков} other{{count} списков}}
uk: {count, plural, one{{count} список} few{{count} списки} many{{count} списків} other{{count} списків}}

# aiListEstimateLabel
source: {amount} list est.
de: {amount} Listen-Schätzung
es: {amount} est. listas
fr: {amount} est. listes
ru: {amount} оценка списков
uk: {amount} оцінка списків

# aiSuggestedQuestions
source: Suggested questions
de: Vorgeschlagene Fragen
es: Preguntas sugeridas
fr: Questions suggérées
ru: Предложенные вопросы
uk: Запропоновані запитання

# aiSuggestSaveMoreThisWeek
source: How can I save more money this week?
de: Wie kann ich diese Woche mehr sparen?
es: ¿Cómo puedo ahorrar más esta semana?
fr: Comment économiser davantage cette semaine ?
ru: Как мне больше сэкономить на этой неделе?
uk: Як мені більше заощадити цього тижня?

# aiSuggestTopStore
source: Which store do I spend the most at?
de: In welchem Geschäft gebe ich am meisten aus?
es: ¿En qué tienda gasto más?
fr: Dans quel magasin je dépense le plus ?
ru: В каком магазине я трачу больше всего?
uk: У якому магазині я витрачаю найбільше?

# aiSuggestAnalyzeSpending
source: Analyze my grocery spending.
de: Analysiere meine Lebensmittelausgaben.
es: Analiza mis gastos en comestibles.
fr: Analyse mes dépenses alimentaires.
ru: Проанализируй мои расходы на продукты.
uk: Проаналізуй мої витрати на продукти.

# aiSuggestShoppingListPriority
source: What should I buy first from my shopping list?
de: Was soll ich zuerst von meiner Einkaufsliste kaufen?
es: ¿Qué debería comprar primero de mi lista?
fr: Que devrais-je acheter en premier sur ma liste ?
ru: Что мне купить в первую очередь из списка покупок?
uk: Що мені купити спочатку зі списку покупок?

# aiAnalyzingYourData
source: Analyzing your data…
de: Ihre Daten werden analysiert…
es: Analizando tus datos…
fr: Analyse de vos données…
ru: Анализ ваших данных…
uk: Аналіз ваших даних…

# aiCouldNotGetAnswer
source: Could not get an answer. Please try again.
de: Antwort konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.
es: No se pudo obtener una respuesta. Inténtalo de nuevo.
fr: Impossible d'obtenir une réponse. Veuillez réessayer.
ru: Не удалось получить ответ. Попробуйте ещё раз.
uk: Не вдалося отримати відповідь. Спробуйте ще раз.

# aiInsightsDisclaimer
source: Insights are based on your saved receipts, expenses, and shopping lists in Savingor — not live store prices or deals.
de: Einblicke basieren auf gespeicherten Belegen, Ausgaben und Einkaufslisten in Savingor — nicht auf Live-Preisen oder Angeboten im Geschäft.
es: Los consejos se basan en tus recibos, gastos y listas de compras guardados en Savingor — no en precios u ofertas en tienda en tiempo real.
fr: Les conseils sont basés sur vos reçus, dépenses et listes de courses enregistrés dans Savingor — pas sur les prix ou offres en magasin en temps réel.
ru: Подсказки основаны на сохранённых чеках, расходах и списках покупок в Savingor — не на актуальных ценах или акциях в магазинах.
uk: Підказки базуються на збережених чеках, витратах і списках покупок у Savingor — не на актуальних цінах чи акціях у магазинах.

# aiInputHintLive
source: Ask about your spending or shopping list…
de: Fragen Sie zu Ausgaben oder Ihrer Einkaufsliste…
es: Pregunta sobre tus gastos o tu lista de compras…
fr: Posez une question sur vos dépenses ou votre liste…
ru: Спросите о расходах или списке покупок…
uk: Запитайте про витрати або список покупок…

# aiInputHintPreview
source: Type a question — connect an API key for live answers
de: Frage eingeben — API-Schlüssel für Live-Antworten verbinden
es: Escribe una pregunta — conecta una clave API para respuestas en vivo
fr: Saisissez une question — connectez une clé API pour des réponses en direct
ru: Введите вопрос — подключите API-ключ для живых ответов
uk: Введіть запитання — підключіть API-ключ для живих відповідей

# aiRequestFailed
source: AI request failed. Please try again.
de: KI-Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La solicitud de IA falló. Inténtalo de nuevo.
fr: La requête IA a échoué. Veuillez réessayer.
ru: Запрос к AI не удался. Попробуйте ещё раз.
uk: Запит до AI не вдався. Спробуйте ще раз.

# aiEmptyResponse
source: AI returned an empty response.
de: Die KI hat eine leere Antwort zurückgegeben.
es: La IA devolvió una respuesta vacía.
fr: L'IA a renvoyé une réponse vide.
ru: AI вернул пустой ответ.
uk: AI повернув порожню відповідь.

# aiSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
ru: Отправить
uk: Надіслати

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ru: Редактировать профиль
uk: Редагувати профіль

source: Personal information
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
ru: Личная информация
uk: Особиста інформація

# editProfileFullNameHint
source: Your full name
de: Ihr vollständiger Name
es: Tu nombre completo
fr: Votre nom complet
ru: Ваше полное имя
uk: Ваше повне ім'я

# emailChangesNotAvailable
source: Email changes are not available in this version.
de: E-Mail-Änderungen sind in dieser Version nicht verfügbar.
es: Los cambios de correo electrónico no están disponibles en esta versión.
fr: La modification de l'e-mail n'est pas disponible dans cette version.
ru: Изменение электронной почты пока недоступно.
uk: Зміна електронної пошти поки недоступна.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ru: Пароль
uk: Пароль

# passwordNeverShown
source: For security, your current password is never shown.
de: Aus Sicherheitsgründen wird Ihr aktuelles Passwort nie angezeigt.
es: Por seguridad, tu contraseña actual nunca se muestra.
fr: Pour des raisons de sécurité, votre mot de passe actuel n'est jamais affiché.
ru: В целях безопасности текущий пароль не отображается.
uk: З міркувань безпеки поточний пароль не відображається.

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Изменить пароль
uk: Змінити пароль

source: Send password reset email instead
de: Passwort-Zurücksetzungs-E-Mail senden
es: Enviar correo de restablecimiento de contraseña
fr: Envoyer un e-mail de réinitialisation
ru: Отправить письмо для сброса пароля
uk: Надіслати лист для скидання пароля

source: Sending reset email...
de: E-Mail wird gesendet...
es: Enviando correo...
fr: Envoi de l'e-mail...
ru: Отправка письма...
uk: Надсилання листа...

source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
ru: Изменения сохранены
uk: Зміни збережено

source: Could not save changes
de: Änderungen konnten nicht gespeichert werden
es: No se pudieron guardar los cambios
fr: Impossible d'enregistrer les modifications
ru: Не удалось сохранить изменения
uk: Не вдалося зберегти зміни

# pleaseEnterFullName
source: Please enter your full name
de: Bitte geben Sie Ihren vollständigen Namen ein
es: Introduce tu nombre completo
fr: Veuillez saisir votre nom complet
ru: Введите полное имя
uk: Введіть повне ім'я

# signInToEditProfile
source: Sign in to edit your profile.
de: Melden Sie sich an, um Ihr Profil zu bearbeiten.
es: Inicia sesión para editar tu perfil.
fr: Connectez-vous pour modifier votre profil.
ru: Войдите, чтобы редактировать профиль.
uk: Увійдіть, щоб редагувати профіль.

# passwordResetEmailSent
source: Reset email sent
de: Zurücksetzungs-E-Mail gesendet
es: Correo de restablecimiento enviado
fr: E-mail de réinitialisation envoyé
ru: Письмо для сброса пароля отправлено
uk: Лист для скидання пароля надіслано

# changePasswordIntro
source: To change your password inside the app, enter your current password first.
de: Um Ihr Passwort in der App zu ändern, geben Sie zuerst Ihr aktuelles Passwort ein.
es: Para cambiar tu contraseña en la app, introduce primero tu contraseña actual.
fr: Pour changer votre mot de passe dans l'application, saisissez d'abord votre mot de passe actuel.
ru: Чтобы изменить пароль в приложении, сначала введите текущий пароль.
uk: Щоб змінити пароль у застосунку, спочатку введіть поточний пароль.

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ru: Текущий пароль
uk: Поточний пароль

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
uk: Новий пароль

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
ru: Подтвердите новый пароль
uk: Підтвердьте новий пароль

# enterCurrentPasswordHint
source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
ru: Введите текущий пароль
uk: Введіть поточний пароль

# atLeast6CharactersHint
source: At least 6 characters
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fr: Au moins 6 caractères
ru: Не менее 6 символов
uk: Щонайменше 6 символів

# repeatNewPasswordHint
source: Repeat new password
de: Neues Passwort wiederholen
es: Repite la nueva contraseña
fr: Répétez le nouveau mot de passe
ru: Повторите новый пароль
uk: Повторіть новий пароль

# currentPasswordRequired
source: Current password is required
de: Aktuelles Passwort ist erforderlich
es: La contraseña actual es obligatoria
fr: Le mot de passe actuel est requis
ru: Требуется текущий пароль
uk: Поточний пароль обов'язковий

# newPasswordRequired
source: New password is required
de: Neues Passwort ist erforderlich
es: La nueva contraseña es obligatoria
fr: Le nouveau mot de passe est requis
ru: Требуется новый пароль
uk: Новий пароль обов'язковий

# newPasswordMinLength
source: New password must be at least 6 characters
de: Das neue Passwort muss mindestens 6 Zeichen haben
es: La nueva contraseña debe tener al menos 6 caracteres
fr: Le nouveau mot de passe doit contenir au moins 6 caractères
ru: Новый пароль должен содержать не менее 6 символов
uk: Новий пароль має містити щонайменше 6 символів

# confirmNewPasswordRequired
source: Please confirm your new password
de: Bitte bestätigen Sie Ihr neues Passwort
es: Confirma tu nueva contraseña
fr: Veuillez confirmer votre nouveau mot de passe
ru: Подтвердите новый пароль
uk: Підтвердьте новий пароль

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ru: Пароли не совпадают
uk: Паролі не збігаються

source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ru: Обновить пароль
uk: Оновити пароль

# forgotCurrentPassword
source: Forgot your current password?
de: Aktuelles Passwort vergessen?
es: ¿Olvidaste tu contraseña actual?
fr: Mot de passe actuel oublié ?
ru: Забыли текущий пароль?
uk: Забули поточний пароль?

# passwordResetSecureLink
source: We'll send a secure reset link to your email so you can create a new password.
de: Wir senden einen sicheren Link an Ihre E-Mail, damit Sie ein neues Passwort erstellen können.
es: Enviaremos un enlace seguro a tu correo para que puedas crear una nueva contraseña.
fr: Nous enverrons un lien sécurisé à votre e-mail pour créer un nouveau mot de passe.
ru: Мы отправим на вашу электронную почту безопасную ссылку для создания нового пароля.
uk: Ми надішлемо на вашу електронну пошту безпечне посилання для створення нового пароля.

# passwordResetByEmailHint
source: If you don't remember it, use password reset by email.
de: Wenn Sie es nicht wissen, nutzen Sie die Passwort-Zurücksetzung per E-Mail.
es: Si no la recuerdas, usa el restablecimiento por correo electrónico.
fr: Si vous ne vous en souvenez pas, utilisez la réinitialisation par e-mail.
ru: Если вы его не помните, используйте сброс пароля по электронной почте.
uk: Якщо ви його не пам'ятаєте, скористайтеся скиданням пароля через електронну пошту.

source: Send reset email
de: Zurücksetzungs-E-Mail senden
es: Enviar correo de restablecimiento
fr: Envoyer l'e-mail de réinitialisation
ru: Отправить письмо для сброса
uk: Надіслати лист для скидання

source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ru: Отправка...
uk: Надсилання...

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ru: Пароль обновлён
uk: Пароль оновлено

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ru: Показать пароль
uk: Показати пароль

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
ru: Скрыть пароль
uk: Приховати пароль

# signInToChangePassword
source: You need to be signed in to change your password.
de: Melden Sie sich an, um Ihr Passwort zu ändern.
es: Inicia sesión para cambiar tu contraseña.
fr: Connectez-vous pour changer votre mot de passe.
ru: Войдите, чтобы изменить пароль.
uk: Увійдіть, щоб змінити пароль.

# currentPasswordIncorrect
source: Current password is incorrect
de: Aktuelles Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
ru: Текущий пароль неверный
uk: Поточний пароль неправильний

# passwordTooWeak
source: Password is too weak
de: Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Le mot de passe est trop faible
ru: Пароль слишком слабый
uk: Пароль надто слабкий

# recentLoginRequired
source: For security, please sign in again and retry.
de: Aus Sicherheitsgründen melden Sie sich erneut an und versuchen Sie es noch einmal.
es: Por seguridad, inicia sesión de nuevo e inténtalo otra vez.
fr: Pour des raisons de sécurité, reconnectez-vous et réessayez.
ru: В целях безопасности войдите снова и повторите попытку.
uk: З міркувань безпеки увійдіть знову та повторіть спробу.
