Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# tooManyAttempts
source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos. Inténtalo más tarde.
fr: Trop de tentatives. Veuillez réessayer plus tard.
ru: Слишком много попыток. Попробуйте позже.
uk: Забагато спроб. Спробуйте пізніше.

source: Could not update password
de: Passwort konnte nicht aktualisiert werden
es: No se pudo actualizar la contraseña
fr: Impossible de mettre à jour le mot de passe
ru: Не удалось обновить пароль
uk: Не вдалося оновити пароль

# noEmailLinked
source: No email is linked to this account.
de: Mit diesem Konto ist keine E-Mail verknüpft.
es: No hay un correo vinculado a esta cuenta.
fr: Aucun e-mail n'est lié à ce compte.
ru: К этой учётной записи не привязана электронная почта.
uk: До цього облікового запису не прив'язано електронну пошту.

source: Could not send reset email
de: E-Mail konnte nicht gesendet werden
es: No se pudo enviar el correo
fr: Impossible d'envoyer l'e-mail
ru: Не удалось отправить письмо
uk: Не вдалося надіслати лист

source: Plans
de: Tarife
es: Planes
fr: Forfaits
ru: Тарифные планы
uk: Тарифні плани

source: Free today · Pro when ready
de: Free heute · Pro, wenn Sie bereit sind
es: Free hoy · Pro cuando estés listo
fr: Free aujourd'hui · Pro quand vous serez prêt
ru: Free сегодня · Pro, когда будете готовы
uk: Free сьогодні · Pro, коли будете готові

source: Save smarter with AI
de: Sparen Sie smarter mit KI
es: Ahorra de forma más inteligente con IA
fr: Économisez plus intelligemment avec l'IA
ru: Экономьте умнее с AI
uk: Заощаджуйте розумніше з AI

# unlockProFeaturesDescription
source: Unlock AI savings insights, receipt analytics, smart alerts, and deeper spending reports.
de: Schalten Sie KI-Spartipps, Beleganalysen, smarte Benachrichtigungen und detaillierte Ausgabenberichte frei.
es: Desbloquea consejos de ahorro con IA, análisis de recibos, alertas inteligentes e informes de gastos detallados.
fr: Débloquez les conseils IA, l'analyse des reçus, les alertes intelligentes et des rapports de dépenses détaillés.
ru: Получите AI-рекомендации, аналитику чеков, умные уведомления и подробные отчёты о расходах.
uk: Отримайте AI-рекомендації, аналітику чеків, розумні сповіщення та детальні звіти про витрати.

source: Best value
de: Bestes Angebot
es: Mejor valor
fr: Meilleure offre
ru: Лучшее предложение
uk: Найкраща пропозиція

source: Basic deals browsing
de: Grundlegende Angebotsübersicht
es: Exploración básica de ofertas
fr: Consultation des offres de base
ru: Просмотр базовых предложений
uk: Перегляд базових пропозицій

source: Manual expense tracking
de: Manuelle Ausgabenverfolgung
es: Seguimiento manual de gastos
fr: Suivi manuel des dépenses
ru: Ручной учёт расходов
uk: Ручний облік витрат

# aiPoweredToolsDescription
source: AI-powered tools for smarter grocery savings.
de: KI-gestützte Tools für smartere Lebensmittelersparnisse.
es: Herramientas con IA para ahorrar más en comestibles.
fr: Outils IA pour des économies alimentaires plus intelligentes.
ru: AI-инструменты для более умной экономии на продуктах.
uk: AI-інструменти для розумнішої економії на продуктах.

source: Receipt analytics
de: Beleganalyse
es: Análisis de recibos
fr: Analyse des reçus
ru: Аналитика чеков
uk: Аналітика чеків

source: Smart savings insights
de: Intelligente Spartipps
es: Consejos inteligentes de ahorro
fr: Conseils d'économie intelligents
ru: Умные рекомендации для экономии
uk: Розумні рекомендації для економії

source: Spending reports
de: Ausgabenberichte
es: Informes de gastos
fr: Rapports de dépenses
ru: Отчёты о расходах
uk: Звіти про витрати

source: Smart alerts
de: Smarte Benachrichtigungen
es: Alertas inteligentes
fr: Alertes intelligentes
ru: Умные уведомления
uk: Розумні сповіщення

source: Start Pro subscription
de: Pro-Abo starten
es: Iniciar suscripción Pro
fr: Commencer l'abonnement Pro
ru: Оформить подписку Pro
uk: Оформити підписку Pro

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ru: Восстановить покупки
uk: Відновити покупки

source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Restauration...
ru: Восстановление...
uk: Відновлення...

# proSubscriptionActivated
source: Subscription activated
de: Abonnement aktiviert
es: Suscripción activada
fr: Abonnement activé
ru: Подписка Pro активирована
uk: Підписку Pro активовано

# proDemoFallbackActivated
source: Pro demo activated — no real payment processed.
de: Pro-Demo aktiviert — keine echte Zahlung verarbeitet.
es: Demo Pro activada — no se procesó ningún pago real.
fr: Démo Pro activée — aucun paiement réel traité.
ru: Демоверсия Pro активирована — реальный платёж не обработан.
uk: Демоверсію Pro активовано — реальний платіж не оброблено.

# couldNotCompletePurchase
source: Could not complete the purchase. Please try again.
de: Kauf konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: No se pudo completar la compra. Inténtalo de nuevo.
fr: Impossible de finaliser l'achat. Veuillez réessayer.
ru: Не удалось выполнить покупку. Попробуйте ещё раз.
uk: Не вдалося виконати покупку. Спробуйте ще раз.

# couldNotActivateProDemo
source: Could not activate Pro demo. Please try again.
de: Pro-Demo konnte nicht aktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudo activar la demo Pro. Inténtalo de nuevo.
fr: Impossible d'activer la démo Pro. Veuillez réessayer.
ru: Не удалось активировать демоверсию Pro. Попробуйте ещё раз.
uk: Не вдалося активувати демоверсію Pro. Спробуйте ще раз.

source: Purchase restored
de: Kauf wiederhergestellt
es: Compra restaurada
fr: Achat restauré
ru: Покупка восстановлена
uk: Покупку відновлено

source: No purchases found
de: Keine Käufe gefunden
es: No se encontraron compras
fr: Aucun achat trouvé
ru: Покупок для восстановления не найдено
uk: Покупок для відновлення не знайдено

source: Could not restore purchases
de: Käufe konnten nicht wiederhergestellt werden
es: No se pudieron restaurar las compras
fr: Impossible de restaurer les achats
ru: Не удалось восстановить покупки
uk: Не вдалося відновити покупки

source: Subscription setup
de: Abonnement-Einrichtung
es: Configuración de suscripción
fr: Configuration de l'abonnement
ru: Настройка подписки
uk: Налаштування підписки

# subscriptionSetupPrepared
source: Savingor Pro is prepared for real in-app subscription integration.
de: Savingor Pro ist für die echte In-App-Abonnement-Integration vorbereitet.
es: Savingor Pro está preparado para la integración real de compras in-app.
fr: Savingor Pro est prêt pour une intégration réelle des achats in-app.
ru: Savingor Pro подготовлен к реальной интеграции покупок в приложении.
uk: Savingor Pro підготовлено до справжньої інтеграції покупок у застосунку.

# subscriptionSetupNotConfigured
source: Payment provider keys or store products are not configured in this build.
de: Zahlungsanbieter-Schlüssel oder Store-Produkte sind in dieser Version nicht konfiguriert.
es: Las claves del proveedor de pago o los productos de la tienda no están configurados en esta versión.
fr: Les clés du fournisseur de paiement ou les produits du store ne sont pas configurés dans cette version.
ru: В этой сборке ещё не настроены ключи платёжного провайдера или продукты магазина.
uk: У цій збірці ще не налаштовані ключі платіжного провайдера або продукти магазину.

source: Activate Pro demo for testing
de: Pro-Demo zum Testen aktivieren
es: Activar demo Pro para pruebas
fr: Activer la démo Pro pour les tests
ru: Активировать демоверсию Pro для тестирования
uk: Активувати демоверсію Pro для тестування

# demoFallbackActive
source: Demo fallback active — no real payment processed.
de: Demo aktiv — keine echte Zahlung verarbeitet.
es: Demo activa — no se procesó ningún pago real.
fr: Démo active — aucun paiement réel traité.
ru: Активна демоверсия — реальный платёж не обработан.
uk: Активна демоверсія — реальний платіж не оброблено.

# subscriptionPlanLabel
source: Plan
de: Tarif
fr: Forfait
ru: План
uk: План

# pricePerMonth
source: {price} / month
de: {price} / Monat
es: {price} / mes
fr: {price} / mois
ru: {price} / месяц
uk: {price} / місяць

source: Active
de: Aktiv
es: Activa
fr: Actif
ru: Активна
uk: Активна

source: Active demo
de: Aktive Demo
es: Demo activa
fr: Démo active
ru: Активная демоверсия
uk: Активна демоверсія

source: Cancelled
de: Gekündigt
es: Cancelada
fr: Annulé
ru: Отменена
uk: Скасовано

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ru: Неизвестно
uk: Невідомо

source: Demo mode
de: Demomodus
es: Modo demo
fr: Mode démo
ru: Деморежим
uk: Деморежим

# providerNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
ru: Нет
uk: Немає

# subscriptionManagedByStore
source: Your subscription is managed by App Store or Google Play. You can cancel or update it from your store subscription settings.
de: Ihr Abonnement wird vom App Store oder Google Play verwaltet. Sie können es in den Abonnementeinstellungen des Stores kündigen oder ändern.
es: Tu suscripción la gestiona App Store o Google Play. Puedes cancelarla o modificarla en los ajustes de suscripción de la tienda.
fr: Votre abonnement est géré par l'App Store ou Google Play. Vous pouvez l'annuler ou le modifier dans les paramètres d'abonnement du store.
ru: Подпиской управляет App Store или Google Play. Отменить или изменить подписку можно в настройках магазина.
uk: Підпискою керує App Store або Google Play. Скасувати або змінити підписку можна в налаштуваннях магазину.

source: Manage in App Store / Google Play
de: Im App Store / Google Play verwalten
es: Gestionar en App Store / Google Play
fr: Gérer dans l'App Store / Google Play
ru: Управлять в App Store / Google Play
uk: Керувати в App Store / Google Play

source: Cancel Pro demo
de: Pro-Demo kündigen
es: Cancelar demo Pro
fr: Annuler la démo Pro
ru: Отменить демоверсию Pro
uk: Скасувати демоверсію Pro

source: No active subscription
de: Kein aktives Abonnement
es: No hay suscripción activa
fr: Aucun abonnement actif
ru: Активной подписки нет
uk: Активної підписки немає

# proDemoCancelled
source: Pro demo cancelled. You are back on the Free plan.
de: Pro-Demo gekündigt. Sie sind wieder im Free-Tarif.
es: Demo Pro cancelada. Has vuelto al plan Free.
fr: Démo Pro annulée. Vous êtes de retour sur le forfait Free.
ru: Демоверсия Pro отменена. Вы снова на плане Free.
uk: Демоверсію Pro скасовано. Ви знову на плані Free.

# couldNotCancelProDemo
source: Could not cancel Pro demo. Please try again.
de: Pro-Demo konnte nicht gekündigt werden. Bitte versuchen Sie es erneut.
es: No se pudo cancelar la demo Pro. Inténtalo de nuevo.
fr: Impossible d'annuler la démo Pro. Veuillez réessayer.
ru: Не удалось отменить демоверсию Pro. Попробуйте ещё раз.
uk: Не вдалося скасувати демоверсію Pro. Спробуйте ще раз.

# couldNotOpenSubscriptionManagement
source: Could not open the subscription management page.
de: Abonnement-Verwaltungsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de gestión de suscripción.
fr: Impossible d'ouvrir la page de gestion de l'abonnement.
ru: Не удалось открыть страницу управления подпиской.
uk: Не вдалося відкрити сторінку керування підпискою.

source: Management not available
de: Verwaltung nicht verfügbar
es: Gestión no disponible
fr: Gestion indisponible
ru: Управление недоступно
uk: Керування недоступне

# managementUrlUnavailableMessage
source: Subscription management URL is not available in this test build. For RevenueCat Test Store purchases, reset the test customer in the RevenueCat dashboard or use a new test user.
de: Die Abonnement-Verwaltungs-URL ist in dieser Testversion nicht verfügbar. Setzen Sie für RevenueCat Test Store-Käufe den Testkunden im RevenueCat-Dashboard zurück oder verwenden Sie ein neues Testkonto.
es: La URL de gestión de suscripción no está disponible en esta versión de prueba. Para compras de RevenueCat Test Store, restablece el cliente de prueba en el panel de RevenueCat o usa otra cuenta de prueba.
fr: L'URL de gestion de l'abonnement n'est pas disponible dans cette version de test. Pour les achats RevenueCat Test Store, réinitialisez le client test dans le tableau de bord RevenueCat ou utilisez un autre compte test.
ru: Ссылка для управления подпиской недоступна в этой тестовой сборке. Для покупок RevenueCat Test Store сбросьте тестового пользователя в панели RevenueCat или используйте другую тестовую учётную запись.
uk: Посилання для керування підпискою недоступне в цій тестовій збірці. Для покупок RevenueCat Test Store скиньте тестового користувача в панелі RevenueCat або скористайтеся іншим тестовим обліковим записом.

# paymentProviderNotConfiguredSnack
source: Payment provider is not configured in this local build.
de: Zahlungsanbieter ist in dieser lokalen Version nicht konfiguriert.
es: El proveedor de pago no está configurado en esta versión local.
fr: Le fournisseur de paiement n'est pas configuré dans cette version locale.
ru: Платёжный провайдер не настроен в этой локальной сборке.
uk: Платіжний провайдер не налаштовано в цій локальній збірці.

source: Purchase cancelled
de: Kauf abgebrochen
es: Compra cancelada
fr: Achat annulé
ru: Покупка отменена
uk: Покупку скасовано

source: Purchase failed
de: Kauf fehlgeschlagen
es: Compra fallida
fr: Échec de l'achat
ru: Не удалось выполнить покупку
uk: Не вдалося виконати покупку

source: Product unavailable
de: Produkt nicht verfügbar
es: Producto no disponible
fr: Produit indisponible
ru: Продукт недоступен
uk: Продукт недоступний

# purchaseNotActiveYet
source: Purchase completed but Pro is not active yet. Try Restore purchases.
de: Kauf abgeschlossen, aber Pro ist noch nicht aktiv. Versuchen Sie Käufe wiederherstellen.
es: Compra completada pero Pro aún no está activo. Prueba Restaurar compras.
fr: Achat terminé mais Pro n'est pas encore actif. Essayez Restaurer les achats.
ru: Покупка завершена, но Pro ещё не активирован. Попробуйте восстановить покупки.
uk: Покупку завершено, але Pro ще не активовано. Спробуйте відновити покупки.

# networkErrorTryAgain
source: Check your connection and try again
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut
es: Comprueba tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
ru: Проверьте подключение к интернету и повторите попытку
uk: Перевірте підключення до інтернету та повторіть спробу

# signInToManageSubscription
source: You need to be signed in to manage your subscription.
de: Melden Sie sich an, um Ihr Abonnement zu verwalten.
es: Inicia sesión para gestionar tu suscripción.
fr: Connectez-vous pour gérer votre abonnement.
ru: Войдите, чтобы управлять подпиской.
uk: Увійдіть, щоб керувати підпискою.

# couldNotUpdateSubscription
source: Could not update your subscription. Please try again.
de: Abonnement konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar la suscripción. Inténtalo de nuevo.
fr: Impossible de mettre à jour l'abonnement. Veuillez réessayer.
ru: Не удалось обновить подписку. Попробуйте ещё раз.
uk: Не вдалося оновити підписку. Спробуйте ще раз.

# debugSubscriptionTestingTitle
source: Developer subscription testing
es: Prueba de suscripción para desarrolladores
fr: Test d'abonnement développeur
ru: Тестирование подписки (для разработчиков)

# debugSubscriptionTestingDescription
source: Temporarily preview Savingor as a Free or Pro user. This does not change the real subscription.
es: Previsualiza Savingor temporalmente como usuario Free o Pro. Esto no cambia la suscripción real.
fr: Prévisualisez temporairement Savingor en tant qu'utilisateur Free ou Pro. Cela ne modifie pas l'abonnement réel.
ru: Временно просматривайте Savingor как Free или Pro пользователь. Это не изменяет реальную подписку.

# debugSubscriptionUseReal
source: Use real subscription
es: Usar suscripción real
fr: Utiliser l'abonnement réel
ru: Использовать реальную подписку

# debugSubscriptionTestAsFree
source: Test as Free
es: Probar como Free
fr: Tester en Free
ru: Тестировать как Free

# debugSubscriptionTestAsPro
source: Test as Pro
es: Probar como Pro
fr: Tester en Pro
ru: Тестировать как Pro

# debugSubscriptionOverrideFree
source: Developer plan override: Free
es: Anulación de plan (desarrollador): Free
fr: Remplacement de plan développeur : Free
ru: Переопределение плана (разработчик): Free

# debugSubscriptionOverridePro
source: Developer plan override: Pro
es: Anulación de plan (desarrollador): Pro
fr: Remplacement de plan développeur : Pro
ru: Переопределение плана (разработчик): Pro

# proFeatureBasketOptimizerDescription
source: Compare your shopping basket across stores and find smarter ways to spend less.
es: Compara tu cesta entre tiendas y encuentra formas más inteligentes de gastar menos.
fr: Comparez votre panier entre les magasins et trouvez des façons plus intelligentes de dépenser moins.
ru: Сравнивайте корзину покупок между магазинами и находите более умные способы тратить меньше.

# proFeatureBasketBenefitOptimizeAcrossStores
source: Optimize the shopping basket across nearby stores
es: Optimiza la cesta de compras en tiendas cercanas
fr: Optimisez le panier d'achats dans les magasins à proximité
ru: Оптимизируйте корзину покупок в ближайших магазинах

# proFeatureBasketBenefitCompareTotals
source: Compare estimated basket totals
es: Compara totales estimados de la cesta
fr: Comparez les totaux estimés du panier
ru: Сравнивайте ориентировочные суммы корзины

# proFeatureBasketBenefitEconomicalCombination
source: Find a more economical store combination
es: Encuentra una combinación de tiendas más económica
fr: Trouvez une combinaison de magasins plus économique
ru: Найдите более экономичную комбинацию магазинов

# proFeatureBasketBenefitReduceSpending
source: Reduce unnecessary grocery spending
es: Reduce gastos innecesarios en comestibles
fr: Réduisez les dépenses alimentaires inutiles
ru: Сократите лишние расходы на продукты

# proFeatureSavingsAnalyticsDescription
source: Understand your savings trends, spending patterns, and personalized recommendations.
es: Comprende tus tendencias de ahorro, patrones de gasto y recomendaciones personalizadas.
fr: Comprenez vos tendances d'économies, vos habitudes de dépenses et vos recommandations personnalisées.
ru: Понимайте тренды экономии, модели расходов и персональные рекомендации.

# proFeatureAnalyticsBenefitDeeperTrends
source: View deeper savings trends
es: Consulta tendencias de ahorro más profundas
fr: Consultez des tendances d'économies plus détaillées
ru: Просматривайте более глубокие тренды экономии

# proFeatureAnalyticsBenefitComparePeriods
source: Compare spending periods
es: Compara periodos de gasto
fr: Comparez les périodes de dépenses
ru: Сравнивайте периоды расходов

# proFeatureAnalyticsBenefitTrackSavings
source: Track estimated savings
es: Sigue los ahorros estimados
fr: Suivez les économies estimées
ru: Отслеживайте ориентировочную экономию

# proFeatureAnalyticsBenefitAdvancedRecommendations
source: Receive advanced recommendations
es: Recibe recomendaciones avanzadas
fr: Recevez des recommandations avancées
ru: Получайте расширенные рекомендации

# proFeatureProductPriceInsightsDescription
source: Track product price history and get smarter buying advice from your receipts.
es: Sigue el historial de precios de productos y obtén consejos de compra más inteligentes de tus recibos.
fr: Suivez l'historique des prix des produits et obtenez de meilleurs conseils d'achat à partir de vos reçus.
ru: Отслеживайте историю цен на товары и получайте более умные советы по покупкам из чеков.

# proFeaturePriceInsightsBenefitHistory
source: View product price history
es: Consulta el historial de precios del producto
fr: Consultez l'historique des prix du produit
ru: Просматривайте историю цен на товар

# proFeaturePriceInsightsBenefitCompareStores
source: Compare recent store prices
es: Compara precios recientes en tiendas
fr: Comparez les prix récents des magasins
ru: Сравнивайте недавние цены в магазинах

# proFeaturePriceInsightsBenefitBuyingAdvice
source: See buying advice
es: Recibe consejos de compra
fr: Recevez des conseils d'achat
ru: Получайте советы по покупкам

# proFeaturePriceInsightsBenefitPurchaseTiming
source: Identify favorable purchase timing
es: Identifica el mejor momento para comprar
fr: Identifiez le bon moment pour acheter
ru: Определяйте выгодное время для покупки

# proFeatureSavingsOpportunitiesDescription
source: Discover personalized savings actions based on your shopping and receipt history.
es: Descubre acciones de ahorro personalizadas basadas en tu historial de compras y recibos.
fr: Découvrez des actions d'économie personnalisées basées sur vos achats et vos reçus.
ru: Открывайте персональные способы экономии на основе истории покупок и чеков.

# proFeatureOpportunitiesBenefitPersonalized
source: Find personalized ways to save
es: Encuentra formas personalizadas de ahorrar
fr: Trouvez des façons personnalisées d'économiser
ru: Находите персональные способы сэкономить

# proFeatureOpportunitiesBenefitPrioritize
source: Prioritize high-value actions
es: Prioriza acciones de alto valor
fr: Priorisez les actions à forte valeur
ru: Приоритизируйте действия с наибольшей ценностью

# proFeatureOpportunitiesBenefitReceiptHistory
source: Use receipt and shopping-history insights
es: Usa insights de recibos e historial de compras
fr: Utilisez les insights des reçus et de l'historique d'achats
ru: Используйте insights из чеков и истории покупок

# proFeatureOpportunitiesBenefitBetterChoices
source: Discover better store and product choices
es: Descubre mejores tiendas y productos
fr: Découvrez de meilleurs magasins et produits
ru: Открывайте лучшие магазины и товары

# plansHeroTitle
source: Choose your Savingor plan
es: Elige tu plan Savingor
fr: Choisissez votre forfait Savingor
ru: Выберите свой план Savingor

# plansHeroSubtitle
source: Start free with essential grocery tools. Upgrade when you're ready for advanced savings intelligence.
es: Empieza gratis con herramientas esenciales. Actualiza a Pro cuando quieras inteligencia avanzada de ahorro.
fr: Commencez gratuitement avec les outils essentiels. Passez à Pro quand vous êtes prêt pour une intelligence d'économies avancée.
ru: Начните бесплатно с базовых инструментов для продуктов. Перейдите на Pro, когда будете готовы к расширенной аналитике экономии.

# planFreeSubtitle
source: Essential tools to track grocery spending and start saving.
es: Herramientas esenciales para controlar el gasto en comida y empezar a ahorrar.
fr: Outils essentiels pour suivre vos dépenses alimentaires et commencer à économiser.
ru: Необходимые инструменты для учёта расходов на продукты и начала экономии.

# planProSubtitle
source: Advanced automation and personalized savings intelligence.
es: Automatización avanzada e inteligencia personalizada de ahorro.
fr: Automatisation avancée et intelligence d'économies personnalisée.
ru: Расширенная автоматизация и персонализированная аналитика экономии.

# planProPricePerMonth
source: CAD $14.99 / month
es: CAD $14.99 / mes
fr: CAD $14.99 / mois
ru: CAD $14.99 / месяц

source: Upgrade to Savingor Pro
es: Actualizar a Savingor Pro
fr: Passer à Savingor Pro
ru: Перейти на Savingor Pro

# planComparisonTitle
source: Compare plans
es: Comparar planes
fr: Comparer les forfaits
ru: Сравнить планы

# planIncludedFeaturesTitle
source: Included features
es: Funciones incluidas
fr: Fonctionnalités incluses
ru: Включённые функции

# planProActiveFeaturesTitle
source: Included active features
es: Funciones Pro activas
fr: Fonctionnalités Pro actives
ru: Активные функции Pro

# planProComingSoonFeaturesTitle
source: Future Pro features
es: Funciones Pro futuras
fr: Fonctionnalités Pro à venir
ru: Будущие функции Pro

# planAvailabilityIncluded
source: Included
es: Incluido
fr: Inclus
ru: Включено
