Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# deleteReceiptConfirmMessage
source: {store} ({total}) will be permanently removed.
de: {store} ({total}) wird dauerhaft entfernt.
es: {store} ({total}) se eliminará permanentemente.
fr: {store} ({total}) sera définitivement supprimé.
ru: {store} ({total}) будет удалён безвозвратно.
uk: {store} ({total}) буде остаточно видалено.

source: Loading receipts...
de: Belege werden geladen...
es: Cargando recibos...
fr: Chargement des reçus...
ru: Загрузка чеков...
uk: Завантаження чеків...

source: Could not load receipts
de: Belege konnten nicht geladen werden
es: No se pudieron cargar los recibos
fr: Impossible de charger les reçus
ru: Не удалось загрузить чеки
uk: Не вдалося завантажити чеки

# signInToSyncReceipts
source: Save and sync your receipts with your Savingor account.
de: Speichern und synchronisieren Sie Ihre Belege mit Ihrem Savingor-Konto.
es: Guarda y sincroniza tus recibos con tu cuenta de Savingor.
fr: Enregistrez et synchronisez vos reçus avec votre compte Savingor.
ru: Сохраняйте и синхронизируйте чеки с вашей учётной записью Savingor.
uk: Зберігайте та синхронізуйте чеки зі своїм обліковим записом Savingor.

# chooseReceiptSource
source: Choose how you want to add your receipt.
de: Wählen Sie, wie Sie Ihren Beleg hinzufügen möchten
es: Elige cómo añadir tu recibo
fr: Choisissez comment ajouter votre reçu
ru: Выберите, как добавить чек
uk: Оберіть, як додати чек

# freeScansUsedThisMonth
source: {used} of {limit} free scans used this month
es: {used} de {limit} escaneos gratuitos usados este mes
fr: {used} sur {limit} scans gratuits utilisés ce mois-ci
ru: {used} из {limit} бесплатных сканирований использовано в этом месяце

# freeScansRemaining
source: {count, plural, =1{1 free scan remaining} other{{count} free scans remaining}}
es: {count, plural, =1{1 escaneo gratuito restante} other{{count} escaneos gratuitos restantes}}
fr: {count, plural, =1{1 scan gratuit restant} other{{count} scans gratuits restants}}
ru: {count, plural, one{Осталось {count} бесплатное сканирование} few{Осталось {count} бесплатных сканирования} many{Осталось {count} бесплатных сканирований} other{Осталось {count} бесплатных сканирований}}

source: No free scans remaining this month
es: No quedan escaneos gratuitos este mes
fr: Aucun scan gratuit restant ce mois-ci
ru: Бесплатные сканирования на этот месяц исчерпаны

source: Unlimited scans with Pro
es: Escaneos ilimitados con Pro
fr: Scans illimités avec Pro
ru: Неограниченное сканирование с Pro

# loadingScanUsage
source: Checking scan usage…
es: Comprobando uso de escaneos…
fr: Vérification de l'utilisation des scans…
ru: Проверка использования сканирований…

# monthlyScanLimitTitle
source: Monthly scan limit reached
es: Límite mensual de escaneos alcanzado
fr: Limite mensuelle de scans atteinte
ru: Достигнут месячный лимит сканирований

# monthlyScanLimitDescription
source: You've used all three free receipt scans for this month. Upgrade to Savingor Pro for unlimited scanning.
es: Has usado los tres escaneos gratuitos de recibos de este mes. Actualiza a Savingor Pro para escaneos ilimitados.
fr: Vous avez utilisé vos trois scans gratuits de reçus pour ce mois. Passez à Savingor Pro pour un scan illimité.
ru: Вы использовали все три бесплатных сканирования чеков в этом месяце. Перейдите на Savingor Pro для неограниченного сканирования.

source: Unlock unlimited scans with Savingor Pro
es: Desbloquea escaneos ilimitados con Savingor Pro
fr: Débloquez les scans illimités avec Savingor Pro
ru: Разблокируйте неограниченное сканирование с Savingor Pro

# monthlyScanLimitSaveBlocked
source: You've reached your free scan limit for this month. Upgrade to Pro to save more scanned receipts.
es: Has alcanzado tu límite gratuito de escaneos este mes. Actualiza a Pro para guardar más recibos escaneados.
fr: Vous avez atteint votre limite gratuite de scans pour ce mois. Passez à Pro pour enregistrer plus de reçus scannés.
ru: Вы достигли бесплатного лимита сканирований на этот месяц. Перейдите на Pro, чтобы сохранять больше отсканированных чеков.

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
ru: Сделать фото
uk: Зробити фото

# takePhotoSubtitle
source: Use your camera to scan a receipt.
de: Verwenden Sie Ihre Kamera, um einen Beleg zu scannen
es: Usa tu cámara para escanear un recibo
fr: Utilisez votre appareil photo pour scanner un reçu
ru: Используйте камеру, чтобы отсканировать чек
uk: Використайте камеру, щоб відсканувати чек

source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
ru: Выбрать из галереи
uk: Обрати з галереї

# chooseFromGallerySubtitle
source: Select an existing receipt photo.
de: Wählen Sie ein vorhandenes Belegfoto
es: Selecciona una foto de recibo existente
fr: Sélectionnez une photo de reçu existante
ru: Выберите существующее фото чека
uk: Оберіть наявне фото чека

source: Scanning receipt...
de: Beleg wird gescannt...
es: Escaneando recibo...
fr: Scan du reçu...
ru: Сканирование чека...
uk: Сканування чека...

# processingReceiptImage
source: Processing image...
es: Procesando imagen...
fr: Traitement de l'image...
ru: Обработка изображения...

source: Reading receipt text...
es: Leyendo texto del recibo...
fr: Lecture du texte du reçu...
ru: Чтение текста чека...

# receiptCouldNotBeParsed
source: We couldn't read key receipt details. You can review and add them manually.
es: No pudimos leer los detalles clave del recibo. Puedes revisarlos y añadirlos manualmente.
fr: Impossible de lire les détails clés du reçu. Vous pouvez les vérifier et les ajouter manuellement.
ru: Не удалось распознать ключевые данные чека. Вы можете просмотреть и добавить их вручную.

# receiptSavedSuccessfully
source: Receipt saved
es: Recibo guardado
fr: Reçu enregistré
ru: Чек сохранён

# couldNotScanReceipt
source: Could not scan this receipt. Try another photo.
de: Dieser Beleg konnte nicht gescannt werden. Versuchen Sie ein anderes Foto.
es: No se pudo escanear este recibo. Prueba con otra foto.
fr: Impossible de scanner ce reçu. Essayez une autre photo.
ru: Не удалось отсканировать этот чек. Попробуйте другое фото.
uk: Не вдалося відсканувати цей чек. Спробуйте інше фото.

source: OCR result preview
de: OCR-Ergebnisvorschau
es: Vista previa del resultado OCR
fr: Aperçu du résultat OCR
ru: Предпросмотр OCR
uk: Попередній перегляд OCR

# noTextDetected
source: No text detected. Try a clearer receipt photo.
de: Kein Text erkannt. Versuchen Sie ein klareres Belegfoto.
es: No se detectó texto. Prueba con una foto de recibo más clara.
fr: Aucun texte détecté. Essayez une photo de reçu plus nette.
ru: Текст не обнаружен. Попробуйте более чёткое фото чека.
uk: Текст не виявлено. Спробуйте чіткіше фото чека.

source: Use this receipt
de: Diesen Beleg verwenden
es: Usar este recibo
fr: Utiliser ce reçu
ru: Использовать этот чек
uk: Використати цей чек

source: None detected
de: Nichts erkannt
es: Nada detectado
fr: Aucun élément détecté
ru: Ничего не обнаружено
uk: Нічого не виявлено

source: Raw OCR text
de: Roher OCR-Text
es: Texto OCR sin procesar
fr: Texte OCR brut
ru: Необработанный текст OCR
uk: Необроблений текст OCR

# itemsColon
source: Items:
de: Artikel:
es: Artículos:
fr: Articles :
ru: Товары:
uk: Товари:

source: Add receipt
de: Beleg hinzufügen
es: Añadir recibo
fr: Ajouter un reçu
ru: Добавить чек
uk: Додати чек

source: Edit receipt
de: Beleg bearbeiten
es: Editar recibo
fr: Modifier le reçu
ru: Редактировать чек
uk: Редагувати чек

source: Save receipt
de: Beleg speichern
es: Guardar recibo
fr: Enregistrer le reçu
ru: Сохранить чек
uk: Зберегти чек

source: Update receipt
de: Beleg aktualisieren
es: Actualizar recibo
fr: Mettre à jour le reçu
ru: Обновить чек
uk: Оновити чек

source: Store name
de: Geschäftsname
es: Nombre de la tienda
fr: Nom du magasin
ru: Название магазина
uk: Назва магазину

source: Store address (optional)
de: Geschäftsadresse (optional)
es: Dirección de la tienda (opcional)
fr: Adresse du magasin (facultatif)
ru: Адрес магазина (необязательно)
uk: Адреса магазину (необов'язково)

source: Purchase date
de: Kaufdatum
es: Fecha de compra
fr: Date d'achat
ru: Дата покупки
uk: Дата покупки

source: Category summary
de: Kategorie
es: Categoría
fr: Catégorie
ru: Категория
uk: Категорія

source: Grocery
de: Lebensmittel
es: Comestibles
fr: Épicerie
ru: Продукты
uk: Продукти

source: Subtotal (optional)
de: Zwischensumme (optional)
es: Subtotal (opcional)
fr: Sous-total (facultatif)
ru: Промежуточный итог (необязательно)
uk: Проміжний підсумок (необов'язково)

source: Tax (optional)
de: Steuer (optional)
es: Impuesto (opcional)
fr: Taxe (facultatif)
ru: Налог (необязательно)
uk: Податок (необов'язково)

source: Receipt total
de: Belegsumme
es: Total del recibo
fr: Total du reçu
ru: Сумма чека
uk: Сума чека

# autoCalculatedFromItems
source: Auto-calculated from items unless you edit this field.
de: Automatisch aus Artikeln berechnet, sofern Sie dieses Feld nicht bearbeiten.
es: Calculado automáticamente a partir de los artículos, salvo que edites este campo.
fr: Calculé automatiquement à partir des articles, sauf si vous modifiez ce champ.
ru: Автоматически рассчитывается из товаров, если вы не измените это поле.
uk: Автоматично розраховується з товарів, якщо ви не зміните це поле.

source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
ru: Заметки (необязательно)
uk: Примітки (необов'язково)

source: Add item
de: Artikel hinzufügen
es: Añadir artículo
fr: Ajouter un article
ru: Добавить товар
uk: Додати товар

# addLineItemsHint
source: Add line items to build a real receipt record for price tracking later.
de: Fügen Sie Positionen hinzu, um einen vollständigen Beleg für die spätere Preisverfolgung zu erstellen.
es: Añade líneas para crear un registro completo del recibo para el seguimiento de precios.
fr: Ajoutez des lignes pour créer un enregistrement complet du reçu pour le suivi des prix.
ru: Добавьте позиции, чтобы создать полную запись чека для дальнейшего отслеживания цен.
uk: Додайте позиції, щоб створити повний запис чека для подальшого відстеження цін.

# enterStoreName
source: Enter a store name
de: Geben Sie einen Geschäftsnamen ein
es: Introduce un nombre de tienda
fr: Entrez un nom de magasin
ru: Введите название магазина
uk: Введіть назву магазину

# selectPurchaseDate
source: Select a purchase date
de: Wählen Sie ein Kaufdatum
es: Selecciona una fecha de compra
fr: Sélectionnez une date d'achat
ru: Выберите дату покупки
uk: Оберіть дату покупки

# enterTotalAmount
source: Enter the total amount
de: Geben Sie den Gesamtbetrag ein
es: Introduce el importe total
fr: Entrez le montant total
ru: Введите общую сумму
uk: Введіть загальну суму

# enterValidAmount
source: Enter a valid amount
de: Geben Sie einen gültigen Betrag ein
es: Introduce un importe válido
fr: Entrez un montant valide
ru: Введите корректную сумму
uk: Введіть коректну суму

# enterValidTotalAmount
source: Enter a valid total amount.
de: Geben Sie einen gültigen Gesamtbetrag ein.
es: Introduce un importe total válido.
fr: Entrez un montant total valide.
ru: Введите корректную общую сумму.
uk: Введіть коректну загальну суму.

source: Receipt not found.
de: Beleg nicht gefunden.
es: Recibo no encontrado.
fr: Reçu introuvable.
ru: Чек не найден.
uk: Чек не знайдено.

source: Item
de: Artikel
es: Artículo
fr: Article
ru: Товар
uk: Товар

source: Item name
de: Artikelname
es: Nombre del artículo
fr: Nom de l'article
ru: Название товара
uk: Назва товару

# enterItemName
source: Enter an item name
de: Geben Sie einen Artikelnamen ein
es: Introduce un nombre de artículo
fr: Entrez un nom d'article
ru: Введите название товара
uk: Введіть назву товару

source: Qty
de: Menge
es: Cant.
fr: Qté
ru: Кол-во
uk: К-сть

# invalidValue
source: Invalid
de: Ungültig
es: No válido
fr: Invalide
ru: Некорректно
uk: Некоректно

source: Remove item
de: Artikel entfernen
es: Eliminar artículo
fr: Supprimer l'article
ru: Удалить товар
uk: Видалити товар

source: Category (optional)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
ru: Категория (необязательно)
uk: Категорія (необов'язково)

source: Receipt details
de: Belegdetails
es: Detalles del recibo
fr: Détails du reçu
ru: Детали чека
uk: Деталі чека

# subtotalLabel
source: Subtotal: {amount}
de: Zwischensumme: {amount}
fr: Sous-total : {amount}
ru: Промежуточный итог: {amount}
uk: Проміжний підсумок: {amount}

# taxLabel
source: Tax: {amount}
de: Steuer: {amount}
es: Impuesto: {amount}
fr: Taxe : {amount}
ru: Налог: {amount}
uk: Податок: {amount}

source: No items saved
de: Keine Artikel gespeichert
es: Sin artículos guardados
fr: Aucun article enregistré
ru: Товары не сохранены
uk: Товари не збережено

# noLineItemsSaved
source: No line items were saved for this receipt yet.
de: Für diesen Beleg wurden noch keine Positionen gespeichert.
es: Aún no se han guardado líneas para este recibo.
fr: Aucune ligne n'a encore été enregistrée pour ce reçu.
ru: Для этого чека ещё не сохранено ни одной позиции.
uk: Для цього чека ще не збережено жодної позиції.

# qtyWithValue
source: Qty {quantity}
de: Menge {quantity}
es: Cant. {quantity}
fr: Qté {quantity}
ru: Кол-во {quantity}
uk: К-сть {quantity}

# couldNotDeleteReceipt
source: Could not delete the receipt. Please try again.
de: Beleg konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
es: No se pudo eliminar el recibo. Inténtalo de nuevo.
fr: Impossible de supprimer le reçu. Veuillez réessayer.
ru: Не удалось удалить чек. Попробуйте ещё раз.
uk: Не вдалося видалити чек. Спробуйте ще раз.

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
uk: Зберегти зміни

# receiptSourceManual
source: Manual
de: Manuell
fr: Manuel
ru: Вручную
uk: Вручну

# receiptSourceScanned
source: Scanned
de: Gescannt
es: Escaneado
fr: Scanné
ru: Отсканировано
uk: Відскановано

# receiptSourceGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
ru: Галерея
uk: Галерея

# receiptSourceImported
source: Imported
de: Importiert
es: Importado
fr: Importé
ru: Импортировано
uk: Імпортовано

# receiptSourceShoppingList
source: Shopping list
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses
ru: Список покупок
uk: Список покупок

# receiptSourceUnknown
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
ru: Чек
uk: Чек

source: Scan notes
de: Scan-Notizen
es: Notas del escaneo
fr: Notes de scan
ru: Заметки сканирования
uk: Примітки сканування

source: Gallery scan notes
de: Galerie-Scan-Notizen
es: Notas del escaneo desde galería
fr: Notes de scan depuis la galerie
ru: Заметки сканирования из галереи
uk: Примітки сканування з галереї

source: Import notes
de: Import-Notizen
es: Notas de importación
fr: Notes d'import
ru: Заметки импорта
uk: Примітки імпорту

source: Trip notes
de: Einkaufs-Notizen
es: Notas del viaje
fr: Notes de course
ru: Заметки поездки
uk: Примітки поїздки

# couldNotLoadYourReceipts
source: Could not load your receipts. Please try again.
de: Ihre Belege konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar tus recibos. Inténtalo de nuevo.
fr: Impossible de charger vos reçus. Veuillez réessayer.
ru: Не удалось загрузить ваши чеки. Попробуйте ещё раз.
uk: Не вдалося завантажити ваші чеки. Спробуйте ще раз.

source: Sign in to save receipts.
de: Melden Sie sich an, um Belege zu speichern.
es: Inicia sesión para guardar recibos.
fr: Connectez-vous pour enregistrer des reçus.
ru: Войдите, чтобы сохранять чеки.
uk: Увійдіть, щоб зберігати чеки.

# couldNotSaveReceipt
source: Could not save the receipt. Please try again.
de: Beleg konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar el recibo. Inténtalo de nuevo.
fr: Impossible d'enregistrer le reçu. Veuillez réessayer.
ru: Не удалось сохранить чек. Попробуйте ещё раз.
uk: Не вдалося зберегти чек. Спробуйте ще раз.

# couldNotUpdateReceipt
source: Could not update the receipt. Please try again.
de: Beleg konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar el recibo. Inténtalo de nuevo.
fr: Impossible de mettre à jour le reçu. Veuillez réessayer.
ru: Не удалось обновить чек. Попробуйте ещё раз.
uk: Не вдалося оновити чек. Спробуйте ще раз.

source: Sign in to update receipts.
de: Melden Sie sich an, um Belege zu aktualisieren.
es: Inicia sesión para actualizar recibos.
fr: Connectez-vous pour mettre à jour des reçus.
ru: Войдите, чтобы обновлять чеки.
uk: Увійдіть, щоб оновлювати чеки.

# receiptItemsCount
source: {count, plural, =0{0 items} =1{1 item} other{{count} items}}
de: {count, plural, =0{0 Artikel} =1{1 Artikel} other{{count} Artikel}}
es: {count, plural, =0{0 artículos} =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =0{0 article} =1{1 article} other{{count} articles}}
ru: {count, plural, =0{0 товаров} one{1 товар} few{{count} товара} many{{count} товаров} other{{count} товаров}}
uk: {count, plural, =0{0 товарів} one{1 товар} few{{count} товари} many{{count} товарів} other{{count} товарів}}

source: Processing receipt
de: Beleg wird verarbeitet
es: Procesando recibo
fr: Traitement du reçu
ru: Обработка чека
uk: Обробка чека

source: Reading receipt
de: Beleg wird gelesen
es: Leyendo recibo
fr: Lecture du reçu
ru: Считывание чека
uk: Зчитування чека

source: Recognizing text
de: Texterkennung
es: Reconociendo texto
fr: Reconnaissance du texte
ru: Распознавание текста
uk: Розпізнавання тексту

source: Receipt scanned successfully
de: Beleg erfolgreich gescannt
es: Recibo escaneado correctamente
fr: Reçu scanné avec succès
ru: Чек успешно отсканирован
uk: Чек успішно відскановано

source: No text recognized
de: Kein Text erkannt
es: No se reconoció texto
fr: Aucun texte reconnu
ru: Текст не распознан
uk: Текст не розпізнано

# couldNotReadReceipt
source: Could not read this receipt
de: Dieser Beleg konnte nicht gelesen werden
es: No se pudo leer este recibo
fr: Impossible de lire ce reçu
ru: Не удалось прочитать этот чек
uk: Не вдалося прочитати цей чек

# imageTooBlurry
source: Image is too blurry
de: Das Bild ist zu unscharf
es: La imagen está demasiado borrosa
fr: L'image est trop floue
ru: Изображение слишком размыто
uk: Зображення надто розмите

# tryAnotherPhoto
source: Please try another photo
de: Bitte versuchen Sie ein anderes Foto
es: Prueba con otra foto
fr: Veuillez essayer une autre photo
ru: Попробуйте другое фото
uk: Спробуйте інше фото

# cameraPermissionRequired
source: Camera permission is required
de: Kameraberechtigung erforderlich
es: Se requiere permiso de cámara
fr: L'autorisation de la caméra est requise
ru: Требуется доступ к камере
uk: Потрібен доступ до камери

# galleryPermissionRequired
source: Gallery access is required
de: Galeriezugriff erforderlich
es: Se requiere acceso a la galería
fr: L'accès à la galerie est requis
ru: Требуется доступ к галерее
uk: Потрібен доступ до галереї

source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Autorisation refusée
ru: Доступ запрещён
uk: Доступ заборонено

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
ru: Открыть настройки
uk: Відкрити налаштування

# chooseSavingAction
source: Choose what you want to do
de: Wählen Sie Ihre nächste Aktion
es: Elige qué quieres hacer
fr: Choisissez votre prochaine action
ru: Выберите следующее действие
uk: Оберіть наступну дію

source: Add grocery expense
de: Lebensmittelausgabe hinzufügen
es: Añadir gasto de supermercado
fr: Ajouter une dépense alimentaire
ru: Добавить расход на продукты
uk: Додати витрату на продукти

# addGroceryExpenseSubtitle
source: Record a purchase manually
de: Erfassen Sie einen Einkauf manuell
es: Registra una compra manualmente
fr: Enregistrez un achat manuellement
ru: Запишите покупку вручную
uk: Запишіть покупку вручну

# createShoppingListAction
source: Create shopping list
de: Einkaufsliste erstellen
es: Crear lista de la compra
fr: Créer une liste de courses
ru: Создать список покупок
uk: Створити список покупок

# createShoppingListSubtitle
source: Plan what you need before shopping
de: Planen Sie Ihre Einkäufe im Voraus
es: Planifica lo que necesitas antes de ir de compras
fr: Planifiez vos achats à l'avance
ru: Спланируйте покупки заранее
uk: Сплануйте покупки заздалегідь

source: Optimize shopping basket
de: Einkaufswagen optimieren
es: Optimizar la cesta
fr: Optimiser le panier
ru: Оптимизировать корзину
uk: Оптимізувати кошик

# optimizeShoppingBasketSubtitle
source: Find opportunities to spend less
de: Finden Sie Möglichkeiten, weniger auszugeben
es: Encuentra oportunidades para gastar menos
fr: Trouvez des moyens de dépenser moins
ru: Найдите возможности тратить меньше
uk: Знайдіть можливості витрачати менше

source: Finalize shopping trip
de: Einkauf abschließen
es: Finalizar la compra
fr: Finaliser la course
ru: Завершить поход в магазин
uk: Завершити похід до магазину

# finalizeShoppingTripSubtitle
source: Complete your shopping activity
de: Schließen Sie Ihren laufenden Einkauf ab
es: Completa tu actividad de compra
fr: Terminez vos achats en cours
ru: Завершите текущие покупки
uk: Завершіть поточні покупки

source: Monthly goal / Budget
de: Monatsziel / Budget
es: Meta mensual / Presupuesto
fr: Objectif mensuel / Budget
ru: Месячная цель / Бюджет
uk: Місячна ціль / Бюджет

# monthlyGoalBudgetSubtitle
source: Set or update your monthly target
de: Legen Sie Ihr Monatsziel fest oder ändern Sie es
es: Establece o actualiza tu objetivo mensual
fr: Définissez ou modifiez votre objectif mensuel
ru: Установите или измените месячную цель
uk: Установіть або змініть місячну ціль

source: Savings analytics
de: Sparanalyse
es: Análisis de ahorros
fr: Analyse des économies
ru: Аналитика экономии
uk: Аналітика заощаджень

# savingsAnalyticsSubtitle
source: Review your savings and spending
de: Überprüfen Sie Ihre Ausgaben und Ersparnisse
es: Revisa tus ahorros y gastos
fr: Consultez vos dépenses et économies
ru: Просмотрите расходы и экономию
uk: Перегляньте витрати та заощадження

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ru: Открыть
uk: Відкрити

source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
ru: Расходы
uk: Витрати

source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
ru: Добавить расход
uk: Додати витрату

source: Loading expenses...
de: Ausgaben werden geladen...
es: Cargando gastos...
fr: Chargement des dépenses...
ru: Загрузка расходов...
uk: Завантаження витрат...

source: Could not load expenses
de: Ausgaben konnten nicht geladen werden
es: No se pudieron cargar los gastos
fr: Impossible de charger les dépenses
ru: Не удалось загрузить расходы
uk: Не вдалося завантажити витрати

# couldNotLoadYourExpenses
source: Could not load your expenses. Please try again.
de: Ihre Ausgaben konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar tus gastos. Inténtalo de nuevo.
fr: Impossible de charger vos dépenses. Veuillez réessayer.
ru: Не удалось загрузить ваши расходы. Попробуйте ещё раз.
uk: Не вдалося завантажити ваші витрати. Спробуйте ще раз.

source: No expenses yet
de: Noch keine Ausgaben
es: Aún no hay gastos
fr: Aucune dépense pour le moment
ru: Расходов пока нет
uk: Витрат поки немає

# noExpensesYetMessage
source: Track grocery purchases and receipts to understand your spending.
de: Verfolgen Sie Lebensmitteleinkäufe und Belege, um Ihre Ausgaben zu verstehen.
es: Registra compras de supermercado y recibos para entender tus gastos.
fr: Suivez vos achats alimentaires et reçus pour comprendre vos dépenses.
ru: Отслеживайте покупки продуктов и чеки, чтобы понимать свои расходы.
uk: Відстежуйте покупки продуктів і чеки, щоб розуміти свої витрати.
