Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# appSubtitle
source: Local offers and smart savings
de: Lokale Angebote und smartes Sparen
es: Ofertas locales y ahorro inteligente
fr: Offres locales et économies malines
ru: Локальные предложения и умная экономия
uk: Локальні пропозиції та розумні заощадження

source: Home
de: Start
es: Inicio
fr: Accueil
ru: Главная
uk: Головна

source: Deals
de: Angebote
es: Ofertas
fr: Offres
ru: Предложения
uk: Пропозиції

source: Receipts
de: Belege
es: Recibos
fr: Reçus
ru: Чеки
uk: Квитанції

source: Analytics
de: Analyse
es: Análisis
fr: Analytique
ru: Аналитика
uk: Аналітика

source: Profile
de: Profil
es: Perfil
fr: Profil
ru: Профиль
uk: Профіль

# scanner
source: Receipt scanner
de: Belegscanner
es: Escáner de tickets
fr: Scanner de tickets
ru: Сканер чеков
uk: Сканер квитанцій

# shopping
source: Shopping list
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses
ru: Список покупок
uk: Список покупок

source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
ru: Избранное
uk: Збережено

# storesMap
source: Map
de: Karte
es: Mapa
fr: Carte
ru: Карта
uk: Карта

# aiAssistant
source: AI
de: KI
es: IA
fr: IA
ru: ИИ
uk: ШІ

source: Scan receipt
de: Beleg scannen
es: Escanear recibo
fr: Scanner un reçu
ru: Сканировать чек
uk: Сканувати чек

source: Deals map
de: Angebotskarte
es: Mapa de ofertas
fr: Carte des offres
ru: Карта предложений
uk: Карта пропозицій

source: Receipt scanner
de: Belegscanner
es: Escáner de tickets
fr: Scanner de tickets
ru: Сканер чеков
uk: Сканер квитанцій

source: Shopping list
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses
ru: Список покупок
uk: Список покупок

# searchHint
source: Search deals or stores...
de: Angebote oder Geschäfte suchen...
es: Buscar ofertas o tiendas...
fr: Rechercher des offres ou magasins...
ru: Поиск предложений или магазинов...
uk: Пошук пропозицій або магазинів...

source: Filter
es: Filtro
fr: Filtre
ru: Фильтр
uk: Фільтр

# dealsMapSubtitle
source: Shows nearby deals
de: Zeigt Angebote in der Nähe
es: Muestra ofertas cercanas
fr: Affiche les offres à proximité
ru: Показывает ближайшие предложения
uk: Показує найближчі пропозиції

# receiptScannerSubtitle
source: Scan a receipt
de: Beleg scannen
es: Escanear ticket
fr: Scanner un ticket
ru: Сканировать чек
uk: Сканувати квитанцію

# shoppingListSubtitle
source: Smart list
de: Smarte Liste
es: Lista inteligente
fr: Liste intelligente
ru: Умный список
uk: Розумний список

# dealsCount
source: {count, plural, =1{1 deal} other{{count} deals}}
de: {count, plural, one{{count} Angebot} other{{count} Angebote}}
es: {count, plural, one{{count} oferta} other{{count} ofertas}}
fr: {count, plural, one{{count} offre} other{{count} offres}}
ru: {count, plural, one{{count} предложение} few{{count} предложения} many{{count} предложений} other{{count} предложения}}
uk: {count, plural, one{{count} пропозиція} few{{count} пропозиції} many{{count} пропозицій} other{{count} пропозиції}}

source: No deals found
de: Keine Angebote gefunden
es: No se encontraron ofertas
fr: Aucune offre trouvée
ru: Предложений не найдено
uk: Пропозицій не знайдено

source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
ru: Сбросить фильтры
uk: Скинути фільтри

# filtersTitle
source: Filters
de: Filter
es: Filtros
fr: Filtres
ru: Фильтры
uk: Фільтри

source: Stores
de: Geschäfte
es: Tiendas
fr: Magasins
ru: Магазины
uk: Магазини

source: Max price
de: Max. Preis
es: Precio máx.
fr: Prix max
ru: Макс. цена
uk: Макс. ціна

source: Sort
de: Sortierung
es: Orden
fr: Tri
ru: Сортировка
uk: Сортування

source: None
de: Keine
es: Ninguno
fr: Aucun
ru: Нет
uk: Без

# priceLowHigh
source: Price: low to high
de: Preis: aufsteigend
es: Precio: menor a mayor
fr: Prix : croissant
ru: Цена: по возрастанию
uk: Ціна: зростання

# priceHighLow
source: Price: high to low
de: Preis: absteigend
es: Precio: mayor a menor
fr: Prix : décroissant
ru: Цена: по убыванию
uk: Ціна: спадання

source: Deal details
de: Angebotsdetails
es: Detalles de la oferta
fr: Détails de l'offre
ru: Детали предложения
uk: Деталі пропозиції

source: Deal not found
de: Angebot nicht gefunden
es: Oferta no encontrada
fr: Offre introuvable
ru: Предложение не найдено
uk: Пропозицію не знайдено

source: Save deal
de: Angebot speichern
es: Guardar oferta
fr: Enregistrer l'offre
ru: Сохранить
uk: Зберегти пропозицію

source: Remove saved
de: Aus Gespeichert entfernen
es: Quitar de guardados
fr: Retirer des enregistrés
ru: Убрать из избранного
uk: Прибрати збережене

# noSavedDeals
source: No saved deals yet
de: Noch keine gespeicherten Angebote
es: Aún no hay ofertas guardadas
fr: Pas encore d'offres enregistrées
ru: Пока нет сохранённых предложений
uk: Поки немає збережених пропозицій

# savedHint
source: Saved deals will appear here
de: Gespeicherte Angebote erscheinen hier
es: Las ofertas guardadas aparecerán aquí
fr: Les offres enregistrées apparaîtront ici
ru: Сохранённые предложения появятся здесь
uk: Збережені пропозиції відображатимуться тут

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
uk: Скасувати

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ru: Применить
uk: Застосувати

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
uk: Зберегти

source: Back
de: Zurück
es: Atrás
fr: Retour
ru: Назад
uk: Назад

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
uk: Закрити

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
uk: Вийти

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ru: Загрузка...
uk: Завантаження...

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ru: Повторить
uk: Спробувати знову

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt
ru: Скоро
uk: Незабаром

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить
uk: Продовжити

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ru: Изменить
uk: Редагувати

source: Choose your language
de: Sprache wählen
es: Elige tu idioma
fr: Choisissez votre langue
ru: Выберите язык
uk: Оберіть мову

# chooseLanguageSubtitle
source: Select the language you want Savingor to use.
de: Wählen Sie die Sprache, die Savingor verwenden soll.
es: Selecciona el idioma que Savingor debe usar.
fr: Sélectionnez la langue que Savingor doit utiliser.
ru: Выберите язык, на котором Savingor будет работать.
uk: Виберіть мову, якою Savingor має працювати.

# langSubtitleOnboarding
source: This helps personalize your Savingor experience.
de: Das hilft, Ihr Savingor-Erlebnis zu personalisieren.
es: Esto ayuda a personalizar tu experiencia en Savingor.
fr: Cela aide à personnaliser votre expérience Savingor.
ru: Это поможет персонализировать ваш опыт в Savingor.
uk: Це допоможе персоналізувати ваш досвід у Savingor.

source: Apply language
de: Sprache anwenden
es: Aplicar idioma
fr: Appliquer la langue
ru: Применить язык
uk: Застосувати мову

source: Welcome back, {name}! 👋
de: Willkommen zurück, {name}! 👋
es: ¡Bienvenido de nuevo, {name}! 👋
fr: Bon retour, {name} ! 👋
ru: С возвращением, {name}! 👋
uk: З поверненням, {name}! 👋

source: Welcome back! 👋
de: Willkommen zurück! 👋
es: ¡Bienvenido de nuevo! 👋
fr: Bon retour ! 👋
ru: С возвращением! 👋
uk: З поверненням! 👋

source: Ready to save smarter today?
de: Bereit, heute smarter zu sparen?
es: ¿Listo para ahorrar de forma más inteligente hoy?
fr: Prêt à économiser plus intelligemment aujourd'hui ?
ru: Готовы экономить умнее сегодня?
uk: Готові економити розумніше сьогодні?

source: Total expenses
de: Gesamtausgaben
es: Gastos totales
fr: Dépenses totales
ru: Общие расходы
uk: Загальні витрати

source: Tracked in Savingor
de: In Savingor erfasst
es: Registrado en Savingor
fr: Suivi dans Savingor
ru: Отслеживается в Savingor
uk: Відстежено в Savingor

# expensesTracked
source: {count, plural, =1{1 expense tracked} other{{count} expenses tracked}}
de: {count, plural, one{{count} Ausgabe erfasst} other{{count} Ausgaben erfasst}}
es: {count, plural, one{{count} gasto registrado} other{{count} gastos registrados}}
fr: {count, plural, one{{count} dépense suivie} other{{count} dépenses suivies}}
ru: {count, plural, one{{count} расход отслеживается} few{{count} расхода отслеживается} many{{count} расходов отслеживается} other{{count} расхода отслеживается}}
uk: {count, plural, one{{count} витрату відстежено} few{{count} витрати відстежено} many{{count} витрат відстежено} other{{count} витрати відстежено}}

source: Start saving
de: Sparen starten
es: Empezar a ahorrar
fr: Commencer à économiser
ru: Начать экономить
uk: Почати економити

# startSavingHero
source: ✨ START SAVING
de: ✨ SPAREN STARTEN
es: ✨ EMPEZAR A AHORRAR
fr: ✨ COMMENCER À ÉCONOMISER
ru: ✨ НАЧАТЬ ЭКОНОМИТЬ
uk: ✨ ПОЧАТИ ЕКОНОМИТИ

source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
ru: В этом месяце
uk: Цього місяця

source: spent
de: ausgegeben
es: gastado
fr: dépensé
ru: потрачено
uk: витрачено

source: recorded
de: erfasst
es: registrado
fr: enregistré
ru: записано
uk: записано

source: lists
de: Listen
es: listas
fr: listes
ru: списки
uk: списки

source: Active deals
de: Aktive Angebote
es: Ofertas activas
fr: Offres actives
ru: Активные предложения
uk: Активні пропозиції

source: estimated
de: geschätzt
es: estimado
fr: estimé
ru: оценено
uk: оцінено

source: Monthly goal
de: Monatsziel
es: Meta mensual
fr: Objectif mensuel
ru: Месячная цель
uk: Місячна ціль

source: No recent activity
de: Keine kürzliche Aktivität
es: Sin actividad reciente
fr: Aucune activité récente
ru: Нет недавней активности
uk: Немає недавньої активності

source: Expense added
de: Ausgabe hinzugefügt
es: Gasto añadido
fr: Dépense ajoutée
ru: Расход добавлен
uk: Витрату додано

# addExpenseToSeeHere
source: Add an expense to see it here
de: Fügen Sie eine Ausgabe hinzu, um sie hier zu sehen
es: Añade un gasto para verlo aquí
fr: Ajoutez une dépense pour la voir ici
ru: Добавьте расход, чтобы увидеть его здесь
uk: Додайте витрату, щоб побачити її тут

source: Your savings snapshot
de: Ihr Sparüberblick
es: Tu resumen de ahorros
fr: Votre aperçu des économies
ru: Ваш обзор экономии
uk: Ваш знімок заощаджень

source: This month spent
de: Diesen Monat ausgegeben
es: Gastado este mes
fr: Dépensé ce mois-ci
ru: Потрачено в этом месяце
uk: Витрачено цього місяця

source: Potential savings found
de: Potenzielle Ersparnisse gefunden
es: Ahorros potenciales encontrados
fr: Économies potentielles trouvées
ru: Найдена потенциальная экономия
uk: Знайдено потенційні заощадження

source: Products tracked
de: Verfolgte Produkte
es: Productos registrados
fr: Produits suivis
ru: Отслеживаемые товары
uk: Відстежувані товари

source: Best action now
de: Beste Aktion jetzt
es: Mejor acción ahora
fr: Meilleure action maintenant
ru: Лучшее действие сейчас
uk: Найкраща дія зараз

# addMoreReceiptsForSavings
source: Add more receipts to unlock personalized savings.
de: Fügen Sie mehr Belege hinzu, um personalisierte Ersparnisse freizuschalten.
es: Añade más recibos para desbloquear ahorros personalizados.
fr: Ajoutez plus de reçus pour débloquer des économies personnalisées.
ru: Добавьте больше чеков, чтобы получить персональные советы по экономии.
uk: Додайте більше чеків, щоб отримати персональні поради щодо економії.

source: Account
de: Konto
es: Cuenta
fr: Compte
ru: Аккаунт
uk: Обліковий запис

source: Your account
de: Ihr Konto
es: Tu cuenta
fr: Votre compte
ru: Ваш аккаунт
uk: Ваш обліковий запис

# planAndSubscription
source: Plan & subscription
de: Plan & Abo
es: Plan y suscripción
fr: Forfait et abonnement
ru: План и подписка
uk: План і підписка

source: App settings
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'app
ru: Настройки приложения
uk: Налаштування застосунку

source: Region
es: Región
fr: Région
ru: Регион
uk: Регіон

source: Language
de: Sprache
es: Idioma
fr: Langue
ru: Язык
uk: Мова

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ru: Оформление
uk: Оформлення

source: Currency
de: Währung
es: Moneda
fr: Devise
ru: Валюта
uk: Валюта

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ru: Уведомления
uk: Сповіщення

source: Loading profile...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
ru: Загрузка профиля...
uk: Завантаження профілю...

# noProfileFound
source: No profile found for this account yet.
de: Für dieses Konto wurde noch kein Profil gefunden.
es: Aún no se encontró un perfil para esta cuenta.
fr: Aucun profil trouvé pour ce compte pour le moment.
ru: Профиль для этого аккаунта пока не найден.
uk: Профіль для цього облікового запису ще не знайдено.

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ru: Полное имя
uk: Повне ім'я

source: Email
es: Correo electrónico
ru: Электронная почта
uk: Електронна пошта

# passwordAndSecurity
source: Password & security
de: Passwort & Sicherheit
es: Contraseña y seguridad
fr: Mot de passe et sécurité
ru: Пароль и безопасность
uk: Пароль і безпека

source: Manage password
de: Passwort verwalten
es: Gestionar contraseña
fr: Gérer le mot de passe
ru: Управление паролем
uk: Керувати паролем

source: Current plan
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
ru: Текущий план
uk: Поточний план

source: Pro plan
es: Plan Pro
fr: Forfait Pro
ru: Pro-план
uk: Pro-план

source: Free plan
de: Kostenloser Plan
es: Plan gratuito
fr: Forfait gratuit
ru: Бесплатный план
uk: Безкоштовний план

source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ru: Бесплатно
uk: Безкоштовно

source: Status
es: Estado
fr: Statut
ru: Статус
uk: Статус

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер
uk: Провайдер

source: Price
de: Preis
es: Precio
fr: Prix
ru: Цена
uk: Ціна

# priceMonthly
source: $14.99 / month
de: 14,99 $ / Monat
es: 14,99 $ / mes
fr: 14,99 $ / mois
ru: 14,99 $ / месяц
uk: 14,99 $ / місяць

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
ru: Неактивна
uk: Неактивна

# freePlanUpgradeMessage
source: You are currently on the Free plan. Upgrade to Pro to unlock AI savings insights, receipt analytics, smart alerts, and spending reports.
de: Sie nutzen derzeit den kostenlosen Plan. Upgraden Sie auf Pro für KI-Spartipps, Beleganalysen, smarte Alerts und Ausgabenberichte.
es: Actualmente tienes el plan gratuito. Pasa a Pro para desbloquear consejos de ahorro con IA, análisis de recibos, alertas inteligentes e informes de gastos.
fr: Vous êtes actuellement sur le forfait gratuit. Passez à Pro pour débloquer les conseils d'économie IA, l'analyse des reçus, les alertes intelligentes et les rapports de dépenses.
ru: Сейчас у вас бесплатный план. Перейдите на Pro, чтобы получить ИИ-советы по экономии, аналитику чеков, умные уведомления и отчёты о расходах.
uk: Зараз у вас безкоштовний план. Перейдіть на Pro, щоб отримати ШІ-поради щодо економії, аналітику чеків, розумні сповіщення та звіти про витрати.

source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
ru: Управлять подпиской
uk: Керувати підпискою

source: View plans
de: Pläne ansehen
es: Ver planes
fr: Voir les forfaits
ru: Посмотреть планы
uk: Переглянути плани

source: Manage settings
de: Einstellungen verwalten
es: Gestionar ajustes
fr: Gérer les paramètres
ru: Управлять настройками
uk: Керувати налаштуваннями

# signOutQuestion
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ru: Выйти?
uk: Вийти?

# signOutMessage
source: You will need to sign in again to access your Savingor account.
de: Sie müssen sich erneut anmelden, um auf Ihr Savingor-Konto zuzugreifen.
es: Tendrás que iniciar sesión de nuevo para acceder a tu cuenta de Savingor.
fr: Vous devrez vous reconnecter pour accéder à votre compte Savingor.
ru: Чтобы снова получить доступ к аккаунту Savingor, нужно войти.
uk: Щоб знову отримати доступ до облікового запису Savingor, потрібно увійти.

# couldNotLoadProfile
source: Could not load your profile. Please try again.
de: Profil konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar tu perfil. Inténtalo de nuevo.
fr: Impossible de charger votre profil. Veuillez réessayer.
ru: Не удалось загрузить профиль. Попробуйте снова.
uk: Не вдалося завантажити профіль. Спробуйте ще раз.

source: Personalize Savingor
de: Savingor personalisieren
es: Personaliza Savingor
fr: Personnalisez Savingor
ru: Персонализируйте Savingor
uk: Персоналізуйте Savingor

# personalizeSavingorSubtitle
source: Choose how the app looks, communicates, and adapts to your location.
de: Wählen Sie, wie die App aussieht, kommuniziert und sich an Ihren Standort anpasst.
es: Elige cómo se ve la app, cómo se comunica y cómo se adapta a tu ubicación.
fr: Choisissez l'apparence, la langue et l'adaptation locale de l'application.
ru: Выберите, как приложение выглядит, общается и адаптируется к вашему местоположению.
uk: Оберіть, як застосунок виглядає, спілкується та адаптується до вашого місцезнаходження.

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ru: Настройки
uk: Налаштування

source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
ru: Язык приложения
uk: Мова застосунку

# appearanceHelper
source: Choose how Savingor looks
de: Wählen Sie das Erscheinungsbild von Savingor
es: Elige cómo se ve Savingor
fr: Choisissez l'apparence de Savingor
ru: Выберите, как выглядит Savingor
uk: Оберіть, як виглядатиме Savingor

# regionHelper
source: Used for nearby stores and local deals
de: Für nahegelegene Geschäfte und lokale Angebote
es: Se usa para tiendas cercanas y ofertas locales
fr: Utilisé pour les magasins à proximité et les offres locales
ru: Используется для магазинов рядом и локальных предложений
uk: Використовується для пошуку магазинів поруч і місцевих пропозицій

# currencyHelper
source: Used for prices, budgets, and reports
de: Für Preise, Budgets und Berichte
es: Se usa para precios, presupuestos e informes
fr: Utilisé pour les prix, budgets et rapports
ru: Используется для цен, бюджетов и отчётов
uk: Використовується для цін, бюджетів і звітів

source: Smart savings alerts
de: Smarte Spar-Alerts
es: Alertas inteligentes de ahorro
fr: Alertes d'économies intelligentes
ru: Умные уведомления об экономии
uk: Розумні сповіщення про економію

# smartSavingsAlertsDescription
source: Get notified about savings opportunities, budget progress, and important recommendations.
de: Erhalten Sie Benachrichtigungen zu Spar-Chancen, Budgetfortschritt und wichtigen Empfehlungen.
es: Recibe notificaciones sobre oportunidades de ahorro, progreso del presupuesto y recomendaciones importantes.
fr: Recevez des notifications sur les opportunités d'économie, la progression du budget et les recommandations importantes.
ru: Получайте уведомления о возможностях экономии, прогрессе бюджета и важных рекомендациях.
uk: Отримуйте сповіщення про можливості економії, прогрес бюджету та важливі рекомендації.

# regionCanada
source: Canada
de: Kanada
es: Canadá
ru: Канада
uk: Канада

# regionUnitedStates
source: United States
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
ru: США
uk: Сполучені Штати

# appearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
ru: Светлая
uk: Світла

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ru: Тёмная
uk: Темна

source: Top saving opportunities
de: Top-Spar-Chancen
es: Mejores oportunidades de ahorro
fr: Meilleures opportunités d'économie
ru: Лучшие возможности для экономии
uk: Найкращі можливості для економії

source: See all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
ru: Смотреть все
uk: Переглянути всі

# bestKnownAtStore
source: Best known: {amount} at {store}
de: Bester bekannter Preis: {amount} bei {store}
es: Mejor precio conocido: {amount} en {store}
fr: Meilleur prix connu : {amount} chez {store}
ru: Лучшая известная цена: {amount} в {store}
uk: Найкраща відома ціна: {amount} у {store}

# latestPaidAtStore
source: Latest paid: {amount} at {store}
de: Zuletzt gezahlt: {amount} bei {store}
es: Último precio pagado: {amount} en {store}
fr: Dernier prix payé : {amount} chez {store}
ru: Последняя оплаченная цена: {amount} в {store}
uk: Остання сплачена ціна: {amount} у {store}

source: Save up to {amount}
de: Sparen Sie bis zu {amount}
es: Ahorra hasta {amount}
fr: Économisez jusqu'à {amount}
ru: Можно сэкономить до {amount}
uk: Можна заощадити до {amount}

source: Based on receipt history
de: Basierend auf Belegverlauf
es: Basado en el historial de recibos
fr: Basé sur l'historique des reçus
ru: На основе истории чеков
uk: На основі історії чеків

source: Buy {product} at {store} next time
de: Kaufen Sie {product} beim nächsten Mal bei {store}
es: Compra {product} en {store} la próxima vez
fr: Achetez {product} chez {store} la prochaine fois
ru: В следующий раз купите {product} в {store}
uk: Наступного разу купіть {product} у {store}

# potentialSavingPerItem
source: Potential saving: {amount} per item
de: Potenzielle Ersparnis: {amount} pro Artikel
es: Ahorro potencial: {amount} por artículo
fr: Économie potentielle : {amount} par article
ru: Потенциальная экономия: {amount} за единицу
uk: Потенційна економія: {amount} за одиницю

# productBread
source: Bread
de: Brot
es: Pan
fr: Pain
ru: Хлеб
uk: Хліб

# productMilk
source: Milk
de: Milch
es: Leche
fr: Lait
ru: Молоко
uk: Молоко

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
uk: Видалити

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
uk: Увійти

source: Sign in required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
ru: Требуется вход
uk: Потрібен вхід

source: Store
de: Geschäft
es: Tienda
fr: Magasin
ru: Магазин
uk: Магазин

source: Date
de: Datum
es: Fecha
ru: Дата
uk: Дата

source: Total
de: Gesamt
ru: Итого
uk: Разом

source: Items
de: Artikel
es: Artículos
fr: Articles
ru: Товары
uk: Товари

source: Notes
de: Notizen
es: Notas
ru: Заметки
uk: Примітки

source: Amount
de: Betrag
es: Importe
fr: Montant
ru: Сумма
uk: Сума

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ru: Категория
uk: Категорія

# scanReceiptSubtitle
source: Scan a grocery receipt to track expenses and savings.
de: Scannen Sie einen Lebensmittelbeleg, um Ausgaben und Ersparnisse zu verfolgen.
es: Escanea un ticket de la compra para hacer seguimiento de gastos y ahorros.
fr: Scannez un ticket de caisse pour suivre vos dépenses et vos économies.
ru: Отсканируйте продуктовый чек, чтобы отслеживать расходы и экономию.
uk: Відскануйте продуктовий чек, щоб відстежувати витрати та заощадження.

source: Add manually
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
ru: Добавить вручную
uk: Додати вручну

# recentReceipts
source: Recent receipts ({count})
de: Letzte Belege ({count})
es: Recibos recientes ({count})
fr: Reçus récents ({count})
ru: Последние чеки ({count})
uk: Останні чеки ({count})

# noReceiptsYet
source: No receipts yet. Scan or add one to start tracking.
de: Noch keine Belege. Scannen oder fügen Sie einen Beleg hinzu, um mit der Verfolgung zu beginnen.
es: Aún no hay recibos. Escanea o añade uno para empezar el seguimiento.
fr: Aucun reçu pour le moment. Scannez ou ajoutez un reçu pour commencer le suivi.
ru: Чеков пока нет. Отсканируйте или добавьте чек, чтобы начать отслеживание.
uk: Чеків поки немає. Відскануйте або додайте чек, щоб почати відстеження.

# deleteReceiptQuestion
source: Delete receipt?
de: Beleg löschen?
es: ¿Eliminar recibo?
fr: Supprimer le reçu ?
ru: Удалить чек?
uk: Видалити чек?

source: Delete receipt
de: Beleg löschen
es: Eliminar recibo
fr: Supprimer le reçu
ru: Удалить чек
uk: Видалити чек
