Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# noSpendingDataMessage
source: Add a receipt or expense to see spending totals, store breakdowns, and trends.
de: Fügen Sie einen Beleg oder eine Ausgabe hinzu, um Ausgabensummen, Aufschlüsselungen nach Geschäft und Trends zu sehen.
es: Añade un recibo o gasto para ver totales, desglose por tienda y tendencias.
fr: Ajoutez un reçu ou une dépense pour voir les totaux, la répartition par magasin et les tendances.
ru: Добавьте чек или расход, чтобы увидеть итоги расходов, разбивку по магазинам и тенденции.
uk: Додайте чек або витрату, щоб побачити підсумки витрат, розбивку за магазинами та тенденції.

# addMoreReceiptsForSavingsValue
source: Add more receipts to calculate your savings value.
de: Fügen Sie mehr Belege hinzu, um Ihren Sparwert zu berechnen.
es: Añade más recibos para calcular el valor de tu ahorro.
fr: Ajoutez plus de reçus pour calculer la valeur de vos économies.
ru: Добавьте больше чеков, чтобы рассчитать ценность вашей экономии.
uk: Додайте більше чеків, щоб розрахувати цінність ваших заощаджень.

# storeHasSeveralBestPrices
source: {store} has several of your best known prices
de: {store} hat mehrere Ihrer besten bekannten Preise
es: {store} tiene varios de tus mejores precios conocidos
fr: {store} a plusieurs de vos meilleurs prix connus
ru: В магазине {store} есть несколько ваших лучших известных цен
uk: У магазині {store} є кілька ваших найкращих відомих цін

# trackedProductsLowestAtStore
source: {count, plural, =1{1 tracked product currently has its lowest known price at {store}} other{{count} tracked products currently have their lowest known price at {store}}}
de: {count, plural, =1{1 verfolgtes Produkt hat derzeit seinen niedrigsten bekannten Preis bei {store}} other{{count} verfolgte Produkte haben derzeit ihren niedrigsten bekannten Preis bei {store}}}
es: {count, plural, =1{1 producto registrado tiene actualmente su precio más bajo conocido en {store}} other{{count} productos registrados tienen actualmente su precio más bajo conocido en {store}}}
fr: {count, plural, =1{1 produit suivi a actuellement son prix le plus bas connu chez {store}} other{{count} produits suivis ont actuellement leur prix le plus bas connu chez {store}}}
ru: {count, plural, one{1 отслеживаемый товар имеет самую низкую известную цену в {store}} few{{count} отслеживаемых товара имеют самую низкую известную цену в {store}} many{{count} отслеживаемых товаров имеют самую низкую известную цену в {store}} other{{count} отслеживаемых товаров имеют самую низкую известную цену в {store}}}
uk: {count, plural, one{1 відстежуваний товар має найнижчу відому ціну в {store}} few{{count} відстежувані товари мають найнижчу відому ціну в {store}} many{{count} відстежуваних товарів мають найнижчу відому ціну в {store}} other{{count} відстежуваних товарів мають найнижчу відому ціну в {store}}}

# useStoreWhenMatchesRoute
source: Use this store when it matches your shopping route
de: Nutzen Sie dieses Geschäft, wenn es zu Ihrer Einkaufsroute passt
es: Usa esta tienda cuando coincida con tu ruta de compras
fr: Utilisez ce magasin lorsqu'il correspond à votre itinéraire de courses
ru: Выбирайте этот магазин, когда он соответствует вашему маршруту
uk: Обирайте цей магазин, коли він відповідає вашому маршруту

# recentlyPaidLatestBestKnown
source: You recently paid {latestPrice} at {latestStore}. Your best known price is {bestPrice} at {bestStore}.
de: Sie haben kürzlich {latestPrice} bei {latestStore} gezahlt. Ihr bester bekannter Preis ist {bestPrice} bei {bestStore}.
es: Recientemente pagaste {latestPrice} en {latestStore}. Tu mejor precio conocido es {bestPrice} en {bestStore}.
fr: Vous avez récemment payé {latestPrice} chez {latestStore}. Votre meilleur prix connu est {bestPrice} chez {bestStore}.
ru: Недавно вы заплатили {latestPrice} в {latestStore}. Лучшая известная цена — {bestPrice} в {bestStore}
uk: Нещодавно ви заплатили {latestPrice} у {latestStore}. Найкраща відома ціна — {bestPrice} у {bestStore}

# basedOnPriceRecords
source: {count, plural, =1{Based on 1 price record} other{Based on {count} price records}}
de: {count, plural, =1{Basierend auf 1 Preiseintrag} other{Basierend auf {count} Preiseinträgen}}
es: {count, plural, =1{Basado en 1 registro de precio} other{Basado en {count} registros de precio}}
fr: {count, plural, =1{Basé sur 1 enregistrement de prix} other{Basé sur {count} enregistrements de prix}}
ru: {count, plural, one{На основе 1 записи цены} few{На основе {count} записей цены} many{На основе {count} записей цены} other{На основе {count} записей цены}}
uk: {count, plural, one{На основі 1 запису ціни} few{На основі {count} записів ціни} many{На основі {count} записів ціни} other{На основі {count} записів ціни}}

# watchProductPrices
source: Watch {product} prices closely
de: Beobachten Sie die Preise für {product} genau
es: Vigila de cerca los precios de {product}
fr: Surveillez de près les prix de {product}
ru: Следите за ценами на {product}
uk: Слідкуйте за цінами на {product}

# knownPricesRangeFromTo
source: Your known prices range from {low} to {high}.
de: Ihre bekannten Preise reichen von {low} bis {high}.
es: Tus precios conocidos van de {low} a {high}.
fr: Vos prix connus vont de {low} à {high}.
ru: Ваши известные цены колеблются от {low} до {high}.
uk: Ваші відомі ціни коливаються від {low} до {high}.

source: Price difference: {amount}
de: Preisdifferenz: {amount}
es: Diferencia de precio: {amount}
fr: Différence de prix : {amount}
ru: Разница в цене: {amount}
uk: Різниця в ціні: {amount}

source: Product price insights
de: Produktpreis-Einblicke
es: Análisis de precios de productos
fr: Analyse des prix des produits
ru: Анализ цен на товары
uk: Аналіз цін на товари

# productsInPriceHistoryFromReceipts
source: {count, plural, =1{1 product in your price history from receipts} other{{count} products in your price history from receipts}}
de: {count, plural, =1{1 Produkt in Ihrer Preishistorie aus Belegen} other{{count} Produkte in Ihrer Preishistorie aus Belegen}}
es: {count, plural, =1{1 producto en tu historial de precios de recibos} other{{count} productos en tu historial de precios de recibos}}
fr: {count, plural, =1{1 produit dans votre historique de prix issu des reçus} other{{count} produits dans votre historique de prix issu des reçus}}
ru: {count, plural, one{1 товар в вашей истории цен из чеков} few{{count} товара в вашей истории цен из чеков} many{{count} товаров в вашей истории цен из чеков} other{{count} товаров в вашей истории цен из чеков}}
uk: {count, plural, one{1 товар у вашій історії цін з чеків} few{{count} товари у вашій історії цін з чеків} many{{count} товарів у вашій історії цін з чеків} other{{count} товарів у вашій історії цін з чеків}}

# latestPriceLabel
source: Latest
de: Zuletzt
es: Último
fr: Dernier
ru: Последняя цена
uk: Остання ціна

# bestKnownPriceLabel
source: Best known
de: Bester bekannter
es: Mejor conocido
fr: Meilleur connu
ru: Лучшая известная цена
uk: Найкраща відома ціна

# highestPriceLabel
source: Highest
de: Höchster
es: Más alto
fr: Le plus élevé
ru: Самая высокая цена
uk: Найвища ціна

# averagePriceLabel
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
ru: Средняя цена
uk: Середня ціна

source: {price} at {store}
de: {price} bei {store}
es: {price} en {store}
fr: {price} chez {store}
ru: {price} в {store}
uk: {price} у {store}

# signInForPriceMemory
source: Sign in to view your product price memory.
de: Melden Sie sich an, um Ihren Produktpreisspeicher anzusehen.
es: Inicia sesión para ver tu memoria de precios de productos.
fr: Connectez-vous pour consulter votre mémoire des prix des produits.
ru: Войдите, чтобы просмотреть память цен на товары.
uk: Увійдіть, щоб переглянути пам'ять цін на товари.

source: Loading price memory…
de: Preisspeicher wird geladen…
es: Cargando memoria de precios…
fr: Chargement de la mémoire des prix…
ru: Загрузка памяти цен…
uk: Завантаження пам'яті цін…

source: Could not load price memory
de: Preisspeicher konnte nicht geladen werden
es: No se pudo cargar la memoria de precios
fr: Impossible de charger la mémoire des prix
ru: Не удалось загрузить память цен
uk: Не вдалося завантажити пам'ять цін

source: No price memory yet
de: Noch kein Preisspeicher
es: Aún no hay memoria de precios
fr: Pas encore de mémoire des prix
ru: Памяти цен пока нет
uk: Пам'яті цін поки немає

# noPriceMemoryMessage
source: Add receipts with line items to start building your price memory.
de: Fügen Sie Belege mit Positionen hinzu, um Ihren Preisspeicher aufzubauen.
es: Añade recibos con líneas de artículos para empezar a construir tu memoria de precios.
fr: Ajoutez des reçus avec des lignes d'articles pour commencer à construire votre mémoire des prix.
ru: Добавьте чеки с позициями, чтобы начать формировать память цен.
uk: Додайте чеки з позиціями, щоб почати формувати пам'ять цін.

# savingsOpportunitiesPaidMoreCount
source: {count, plural, =1{1 actionable opportunity where you paid more than the best known price} other{{count} actionable opportunities where you paid more than the best known price}}
de: {count, plural, =1{1 Sparmöglichkeit, bei der Sie mehr als den besten bekannten Preis gezahlt haben} other{{count} Sparmöglichkeiten, bei denen Sie mehr als den besten bekannten Preis gezahlt haben}}
es: {count, plural, =1{1 oportunidad de ahorro donde pagaste más que el mejor precio conocido} other{{count} oportunidades de ahorro donde pagaste más que el mejor precio conocido}}
fr: {count, plural, =1{1 opportunité d'économie où vous avez payé plus que le meilleur prix connu} other{{count} opportunités d'économie où vous avez payé plus que le meilleur prix connu}}
ru: {count, plural, one{{count} возможность для экономии, где вы заплатили больше лучшей известной цены} few{{count} возможности для экономии, где вы заплатили больше лучшей известной цены} many{{count} возможностей для экономии, где вы заплатили больше лучшей известной цены} other{{count} возможностей для экономии, где вы заплатили больше лучшей известной цены}}
uk: {count, plural, one{{count} можливість для економії, де ви заплатили більше за найкращу відому ціну} few{{count} можливості для економії, де ви заплатили більше за найкращу відому ціну} many{{count} можливостей для економії, де ви заплатили більше за найкращу відому ціну} other{{count} можливостей для економії, де ви заплатили більше за найкращу відому ціну}}

# saveUpToPerItem
source: Save up to {amount} per item
de: Sparen Sie bis zu {amount} pro Einheit
es: Ahorra hasta {amount} por unidad
fr: Économisez jusqu'à {amount} par unité
ru: Можно сэкономить до {amount} за единицу
uk: Можна заощадити до {amount} за одиницю

# youPaidAtStore
source: You paid {amount} at {store}
de: Sie haben {amount} bei {store} gezahlt
es: Pagaste {amount} en {store}
fr: Vous avez payé {amount} chez {store}
ru: Вы заплатили {amount} в магазине {store}
uk: Ви заплатили {amount} у магазині {store}

# recommendationWatchProductBeforeBuying
source: Recommendation: Watch this product before buying again.
de: Empfehlung: Beobachten Sie dieses Produkt vor dem nächsten Kauf.
es: Recomendación: vigila este producto antes de volver a comprarlo.
fr: Recommandation : surveillez ce produit avant de racheter.
ru: Рекомендация: проверьте цену этого товара перед следующей покупкой.
uk: Рекомендація: перевірте ціну цього товару перед наступною покупкою.

source: Recommendation: Buy at {store} next time.
de: Empfehlung: Kaufen Sie beim nächsten Mal bei {store}.
es: Recomendación: compra la próxima vez en {store}.
fr: Recommandation : achetez la prochaine fois chez {store}.
ru: Рекомендация: в следующий раз купите этот товар в магазине {store}.
uk: Рекомендація: наступного разу придбайте цей товар у магазині {store}.

# signInForSavingsOpportunities
source: Sign in to see savings opportunities from your receipts.
de: Melden Sie sich an, um Sparmöglichkeiten aus Ihren Belegen zu sehen.
es: Inicia sesión para ver oportunidades de ahorro a partir de tus recibos.
fr: Connectez-vous pour voir les opportunités d'économie à partir de vos reçus.
ru: Войдите, чтобы просмотреть возможности для экономии по вашим чекам.
uk: Увійдіть, щоб переглянути можливості для економії з ваших чеків.

source: Loading savings opportunities…
de: Sparmöglichkeiten werden geladen…
es: Cargando oportunidades de ahorro…
fr: Chargement des opportunités d'économie…
ru: Загрузка возможностей для экономии…
uk: Завантаження можливостей для економії…

source: Could not load savings opportunities
de: Sparmöglichkeiten konnten nicht geladen werden
es: No se pudieron cargar las oportunidades de ahorro
fr: Impossible de charger les opportunités d'économie
ru: Не удалось загрузить возможности для экономии
uk: Не вдалося завантажити можливості для економії

source: No savings opportunities yet
de: Noch keine Sparmöglichkeiten
es: Aún no hay oportunidades de ahorro
fr: Pas encore d'opportunités d'économie
ru: Возможностей для экономии пока нет
uk: Можливостей для економії поки немає

# noSavingsOpportunitiesMessage
source: Add more receipts with line items so Savingor can compare prices across stores.
de: Fügen Sie mehr Belege mit Positionen hinzu, damit Savingor Preise zwischen Geschäften vergleichen kann.
es: Añade más recibos con líneas de artículos para que Savingor pueda comparar precios entre tiendas.
fr: Ajoutez plus de reçus avec des lignes d'articles pour que Savingor puisse comparer les prix entre magasins.
ru: Добавьте больше чеков с позициями, чтобы Savingor мог сравнивать цены в разных магазинах.
uk: Додайте більше чеків з позиціями, щоб Savingor міг порівнювати ціни в різних магазинах.

# recordsLabel
source: Records
de: Einträge
es: Registros
fr: Enregistrements
ru: Записи
uk: Записи

source: Buying advice
de: Kauftipp
es: Consejo de compra
fr: Conseil d'achat
ru: Совет по покупке
uk: Порада щодо покупки

# bestKnownPriceAdviceLabel
source: Best known price
de: Bester bekannter Preis
es: Mejor precio conocido
fr: Meilleur prix connu
ru: Лучшая известная цена
uk: Найкраща відома ціна

# latestPaidAdviceLabel
source: Latest paid
de: Zuletzt gezahlter Preis
es: Último precio pagado
fr: Dernier prix payé
ru: Последняя оплаченная цена
uk: Остання сплачена ціна

# buyItemAtStoreWhenFitsRoute
source: Buy this item at {store} when it fits your shopping route.
de: Kaufen Sie diesen Artikel bei {store}, wenn es zu Ihrer Route passt.
es: Compra este artículo en {store} cuando encaje con tu ruta.
fr: Achetez cet article chez {store} lorsque cela correspond à votre itinéraire.
ru: Покупайте этот товар в магазине {store}, когда это соответствует вашему маршруту.
uk: Купуйте цей товар у магазині {store}, коли це відповідає вашому маршруту.

# buyItemAtBestPriceWhenFitsRoute
source: Buy this item where you previously found the best price when it fits your shopping route.
de: Kaufen Sie diesen Artikel dort, wo Sie zuvor den besten Preis gefunden haben, wenn es zu Ihrer Route passt.
es: Compra este artículo donde antes encontraste el mejor precio, cuando encaje con tu ruta.
fr: Achetez cet article là où vous avez déjà trouvé le meilleur prix, lorsque cela correspond à votre itinéraire.
ru: Покупайте этот товар там, где раньше нашли лучшую цену, когда это соответствует вашему маршруту.
uk: Купуйте цей товар там, де раніше знайшли найкращу ціну, коли це відповідає вашому маршруту.

source: Add to shopping list
de: Zur Einkaufsliste hinzufügen
es: Añadir a la lista de compras
fr: Ajouter à la liste de courses
ru: Добавить в список покупок
uk: Додати до списку покупок

source: Price history
de: Preishistorie
es: Historial de precios
fr: Historique des prix
ru: История цен
uk: Історія цін

# productHistoryTitle
source: Product history
de: Produkthistorie
es: Historial del producto
fr: Historique du produit
ru: История товара
uk: Історія товару

source: Product not found.
de: Produkt nicht gefunden.
es: Producto no encontrado.
fr: Produit introuvable.
ru: Товар не найден.
uk: Товар не знайдено.

# buyingAdviceInsufficientHistory
source: Add more receipts with this item to unlock smarter buying advice.
de: Fügen Sie mehr Belege mit diesem Artikel hinzu, um intelligentere Kauftipps freizuschalten.
es: Añade más recibos con este artículo para obtener consejos de compra más inteligentes.
fr: Ajoutez plus de reçus avec cet article pour obtenir des conseils d'achat plus pertinents.
ru: Добавьте больше чеков с этим товаром, чтобы получить более умные советы по покупкам.
uk: Додайте більше чеків з цим товаром, щоб отримати розумніші поради щодо покупок.

# buyingAdvicePaidBestPrice
source: You paid your best known price.
de: Sie haben Ihren besten bekannten Preis gezahlt.
es: Pagaste tu mejor precio conocido.
fr: Vous avez payé votre meilleur prix connu.
ru: Вы заплатили свою лучшую известную цену.
uk: Ви заплатили свою найкращу відому ціну.

# buyingAdviceNoBetterPriceYet
source: No better known price yet.
de: Noch kein besserer bekannter Preis.
es: Aún no hay un mejor precio conocido.
fr: Pas encore de meilleur prix connu.
ru: Лучшей известной цены пока нет.
uk: Кращої відомої ціни поки немає.

# quantityLabelWithCount
source: Qty {count}
de: Menge: {count}
es: Cantidad: {count}
fr: Quantité : {count}
ru: Количество: {count}
uk: Кількість: {count}

source: Added to shopping list
de: Zur Einkaufsliste hinzugefügt
es: Añadido a la lista de compras
fr: Ajouté à la liste de courses
ru: Добавлено в список покупок
uk: Додано до списку покупок

source: Already in shopping list
de: Bereits in der Einkaufsliste
es: Ya está en la lista de compras
fr: Déjà dans la liste de courses
ru: Уже в списке покупок
uk: Уже у списку покупок

# quantityUpdatedSnack
source: Quantity updated
de: Menge aktualisiert
es: Cantidad actualizada
fr: Quantité mise à jour
ru: Количество обновлено
uk: Кількість оновлено

source: Nearby stores
de: Geschäfte in der Nähe
es: Tiendas cercanas
fr: Magasins à proximité
ru: Магазины рядом
uk: Магазини поруч

# nearbyStoresSubtitle
source: Find grocery stores near you and compare savings opportunities.
de: Finden Sie Lebensmittelgeschäfte in Ihrer Nähe und vergleichen Sie Sparmöglichkeiten.
es: Encuentra supermercados cerca de ti y compara oportunidades de ahorro.
fr: Trouvez des épiceries près de chez vous et comparez les opportunités d'économie.
ru: Найдите продуктовые магазины рядом и сравните возможности для экономии.
uk: Знайдіть продуктові магазини поруч і порівняйте можливості для економії.

source: Stores nearby
de: Geschäfte in der Nähe
es: Tiendas cercanas
fr: Magasins à proximité
ru: Магазины поблизости
uk: Магазини поблизу

# mapStoresFoundCount
source: {count} found
de: {count} gefunden
es: {count} encontradas
fr: {count} trouvé(s)
ru: Найдено: {count}
uk: Знайдено: {count}

# mapStoresFootnotePlaces
source: Stores are based on your selected location and search radius.
de: Geschäfte basieren auf Ihrem gewählten Standort und Suchradius.
es: Las tiendas se basan en tu ubicación seleccionada y el radio de búsqueda.
fr: Les magasins sont basés sur votre emplacement sélectionné et le rayon de recherche.
ru: Магазины отображаются на основе выбранного места и радиуса поиска.
uk: Магазини відображаються на основі обраного місця та радіусу пошуку.

# mapStoresFootnoteFallback
source: Showing grocery stores based on your selected area.
de: Lebensmittelgeschäfte in Ihrem gewählten Gebiet werden angezeigt.
es: Mostrando supermercados en el área seleccionada.
fr: Affichage des épiceries dans la zone sélectionnée.
ru: Показаны продуктовые магазины в выбранном регионе.
uk: Показано продуктові магазини в обраному регіоні.

# mapStoresFootnoteDefault
source: Explore grocery stores near your chosen location.
de: Entdecken Sie Lebensmittelgeschäfte in der Nähe Ihres gewählten Standorts.
es: Explora supermercados cerca de la ubicación elegida.
fr: Explorez les épiceries près de l'emplacement choisi.
ru: Изучите продуктовые магазины рядом с выбранным местом.
uk: Перегляньте продуктові магазини поруч із обраним місцем.

# mapNoStoresWithinRadius
source: No stores within {distance} km. Try a larger radius.
de: Keine Geschäfte im Umkreis von {distance} km. Versuchen Sie einen größeren Radius.
es: No hay tiendas en un radio de {distance} km. Prueba con un radio mayor.
fr: Aucun magasin dans un rayon de {distance} km. Essayez un rayon plus large.
ru: Нет магазинов в радиусе {distance} км. Попробуйте увеличить радиус.
uk: Немає магазинів у радіусі {distance} км. Спробуйте збільшити радіус.

# mapPleaseEnterCityOrArea
source: Please enter a city or area.
de: Bitte geben Sie eine Stadt oder ein Gebiet ein.
es: Introduce una ciudad o zona.
fr: Veuillez saisir une ville ou une zone.
ru: Введите город или район.
uk: Введіть місто або район.

# mapCouldNotOpenDirections
source: Could not open directions.
de: Route konnte nicht geöffnet werden.
es: No se pudo abrir la ruta.
fr: Impossible d'ouvrir l'itinéraire.
ru: Не удалось открыть маршрут.
uk: Не вдалося відкрити маршрут.

# mapYourLocation
source: Your location
de: Ihr Standort
es: Tu ubicación
fr: Votre emplacement
ru: Ваше местоположение
uk: Ваше місцезнаходження

# mapFindGroceryStoresNearYou
source: Find grocery stores near you
de: Finden Sie Lebensmittelgeschäfte in Ihrer Nähe
es: Encuentra supermercados cerca de ti
fr: Trouvez des épiceries près de chez vous
ru: Найдите продуктовые магазины рядом
uk: Знайдіть продуктові магазини поруч

# mapActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ru: Активно
uk: Активно

# mapSearchRadius
source: Search radius
de: Suchradius
es: Radio de búsqueda
fr: Rayon de recherche
ru: Радиус поиска
uk: Радіус пошуку

# mapCheckingLocation
source: Checking location...
de: Standort wird geprüft...
es: Comprobando ubicación...
fr: Vérification de l'emplacement...
ru: Проверка местоположения...
uk: Перевірка місцезнаходження...

# mapLocationSelected
source: Location selected
de: Standort ausgewählt
es: Ubicación seleccionada
fr: Emplacement sélectionné
ru: Место выбрано
uk: Місце обрано

# mapLocationDetected
source: Location detected
de: Standort erkannt
es: Ubicación detectada
fr: Emplacement détecté
ru: Местоположение определено
uk: Місце визначено

# mapReadyToSearchNearby
source: Ready to search nearby grocery stores.
de: Bereit, Lebensmittelgeschäfte in der Nähe zu suchen.
es: Listo para buscar supermercados cercanos.
fr: Prêt à rechercher des épiceries à proximité.
ru: Готово к поиску продуктовых магазинов рядом.
uk: Готово до пошуку продуктових магазинів поруч.

# mapCouldNotAccessLocation
source: Could not access your location.
de: Zugriff auf Ihren Standort nicht möglich.
es: No se pudo acceder a tu ubicación.
fr: Impossible d'accéder à votre emplacement.
ru: Не удалось получить доступ к вашему местоположению.
uk: Не вдалося отримати доступ до вашого місцезнаходження.

# mapEnableLocationPrompt
source: Enable location to find grocery stores near you.
de: Aktivieren Sie den Standort, um Lebensmittelgeschäfte in Ihrer Nähe zu finden.
es: Activa la ubicación para encontrar supermercados cerca de ti.
fr: Activez la localisation pour trouver des épiceries près de chez vous.
ru: Включите геолокацию, чтобы найти продуктовые магазины рядом.
uk: Увімкніть геолокацію, щоб знайти продуктові магазини поруч.

# mapUseMyLocation
source: Use my location
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position
ru: Использовать моё местоположение
uk: Використати моє місцезнаходження

# mapEnterCityManually
source: Enter city manually
de: Stadt manuell eingeben
es: Introducir ciudad manualmente
fr: Saisir la ville manuellement
ru: Ввести город вручную
uk: Ввести місто вручну

# mapLocationServicesDisabled
source: Location services are turned off.
de: Standortdienste sind deaktiviert.
es: Los servicios de ubicación están desactivados.
fr: Les services de localisation sont désactivés.
ru: Службы геолокации отключены.
uk: Служби геолокації вимкнено.
