Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# couldNotCreateList
source: Could not create the list. Please try again.
de: Liste konnte nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear la lista. Inténtalo de nuevo.
fr: Impossible de créer la liste. Veuillez réessayer.
ru: Не удалось создать список. Попробуйте ещё раз.
uk: Не вдалося створити список. Спробуйте ще раз.

# couldNotDeleteList
source: Could not delete the list. Please try again.
de: Liste konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar la lista. Inténtalo de nuevo.
fr: Impossible de supprimer la liste. Veuillez réessayer.
ru: Не удалось удалить список. Попробуйте ещё раз.
uk: Не вдалося видалити список. Спробуйте ще раз.

# couldNotAddItem
source: Could not add the item. Please try again.
de: Artikel konnte nicht hinzugefügt werden. Bitte erneut versuchen.
es: No se pudo añadir el artículo. Inténtalo de nuevo.
fr: Impossible d'ajouter l'article. Veuillez réessayer.
ru: Не удалось добавить товар. Попробуйте ещё раз.
uk: Не вдалося додати товар. Спробуйте ще раз.

# signInToAddShoppingItems
source: Sign in to add items to your shopping list.
de: Melden Sie sich an, um Artikel zu Ihrer Einkaufsliste hinzuzufügen.
es: Inicia sesión para añadir artículos a tu lista de la compra.
fr: Connectez-vous pour ajouter des articles à votre liste de courses.
ru: Войдите, чтобы добавлять товары в список покупок.
uk: Увійдіть, щоб додавати товари до списку покупок.

# itemNameRequired
source: Item name is required.
de: Artikelname ist erforderlich.
es: El nombre del artículo es obligatorio.
fr: Le nom de l'article est requis.
ru: Требуется название товара.
uk: Потрібна назва товару.

# couldNotUpdateItem
source: Could not update the item. Please try again.
de: Artikel konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar el artículo. Inténtalo de nuevo.
fr: Impossible de mettre à jour l'article. Veuillez réessayer.
ru: Не удалось обновить товар. Попробуйте ещё раз.
uk: Не вдалося оновити товар. Спробуйте ще раз.

# couldNotUpdateQuantity
source: Could not update quantity. Please try again.
de: Menge konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar la cantidad. Inténtalo de nuevo.
fr: Impossible de mettre à jour la quantité. Veuillez réessayer.
ru: Не удалось обновить количество. Попробуйте ещё раз.
uk: Не вдалося оновити кількість. Спробуйте ще раз.

# couldNotRemoveItem
source: Could not remove the item. Please try again.
de: Artikel konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo eliminar el artículo. Inténtalo de nuevo.
fr: Impossible de supprimer l'article. Veuillez réessayer.
ru: Не удалось удалить товар. Попробуйте ещё раз.
uk: Не вдалося видалити товар. Спробуйте ще раз.

# couldNotUpdateShoppingList
source: Could not update the shopping list. Please try again.
de: Einkaufsliste konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar la lista de la compra. Inténtalo de nuevo.
fr: Impossible de mettre à jour la liste de courses. Veuillez réessayer.
ru: Не удалось обновить список покупок. Попробуйте ещё раз.
uk: Не вдалося оновити список покупок. Спробуйте ще раз.

# couldNotCompleteAction
source: Could not complete the action. Please try again.
de: Aktion konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es: No se pudo completar la acción. Inténtalo de nuevo.
fr: Impossible de terminer l'action. Veuillez réessayer.
ru: Не удалось выполнить действие. Попробуйте ещё раз.
uk: Не вдалося виконати дію. Спробуйте ще раз.

# estimatedPrefix
source: Estimated: {amount}
de: Geschätzt: {amount}
es: Estimado: {amount}
fr: Estimé : {amount}
ru: Ориентировочно: {amount}
uk: Орієнтовно: {amount}

# shoppingTripFinalized
source: {count, plural, =1{Shopping trip finalized. 1 receipt created.} other{Shopping trip finalized. {count} receipts created.}}
de: {count, plural, =1{Einkauf abgeschlossen. 1 Beleg erstellt.} other{Einkauf abgeschlossen. {count} Belege erstellt.}}
es: {count, plural, =1{Compra finalizada. 1 recibo creado.} other{Compra finalizada. {count} recibos creados.}}
fr: {count, plural, =1{Courses finalisées. 1 reçu créé.} other{Courses finalisées. {count} reçus créés.}}
ru: {count, plural, one{Поход в магазин завершён. Создан {count} чек.} few{Поход в магазин завершён. Создано {count} чека.} many{Поход в магазин завершён. Создано {count} чеков.} other{Поход в магазин завершён. Создано {count} чеков.}}
uk: {count, plural, one{Похід до магазину завершено. Створено {count} чек.} few{Похід до магазину завершено. Створено {count} чеки.} many{Похід до магазину завершено. Створено {count} чеків.} other{Похід до магазину завершено. Створено {count} чеків.}}

# productChicken
source: Chicken
de: Hähnchen
es: Pollo
fr: Poulet
ru: Курица
uk: Курятина

# productEggs
source: Eggs
de: Eier
es: Huevos
fr: Œufs
ru: Яйца
uk: Яйця

# weeklyGroceriesDefault
source: Weekly groceries
de: Wöchentlicher Einkauf
es: Compras semanales
fr: Courses de la semaine
ru: Еженедельные покупки
uk: Щотижневі покупки

source: Basket summary
de: Warenkorbübersicht
es: Resumen de la cesta
fr: Résumé du panier
ru: Итог корзины
uk: Підсумок кошика

source: Estimated best total
de: Geschätzte bestmögliche Summe
es: Mejor total estimado
fr: Meilleur total estimé
ru: Лучшая ориентировочная сумма
uk: Найкраща орієнтовна сума

# basketPotentialSaving
source: Potential saving
de: Potenzielle Ersparnis
es: Ahorro potencial
fr: Économie potentielle
ru: Потенциальная экономия
uk: Потенційна економія

source: Items matched
de: Artikel zugeordnet
es: Artículos coincidentes
fr: Articles correspondants
ru: Сопоставлено товаров
uk: Зіставлено товарів

# noPriceHistoryLabel
source: No price history
de: Keine Preishistorie
es: Sin historial de precios
fr: Sans historique de prix
ru: Без истории цен
uk: Без історії цін

# activeListsIncludedLabel
source: Active lists included
de: Aktive Listen einbezogen
es: Listas activas incluidas
fr: Listes actives incluses
ru: Активных списков учтено
uk: Активних списків враховано

source: Item recommendations
de: Artikelempfehlungen
es: Recomendaciones de artículos
fr: Recommandations d'articles
ru: Рекомендации по товарам
uk: Рекомендації щодо товарів

# bestKnownLabel
source: Best known
de: Bester bekannter Preis
es: Mejor precio conocido
fr: Meilleur prix connu
ru: Лучшая известная цена
uk: Найкраща відома

source: Latest seen
de: Zuletzt gesehen
es: Último visto
fr: Dernier prix connu
ru: Последняя известная цена
uk: Остання відома ціна

# saveUpToTotal
source: Save up to {amount} total
de: Sparen Sie insgesamt bis zu {amount}
es: Ahorra hasta {amount} en total
fr: Économisez jusqu'à {amount} au total
ru: Можно сэкономить до {amount} в общей сложности
uk: Можна заощадити до {amount} загалом

source: No price history yet
de: Noch keine Preishistorie
es: Aún no hay historial de precios
fr: Pas encore d'historique de prix
ru: Истории цен пока нет
uk: Історії цін поки немає

# addReceiptsForItemRecommendations
source: Add receipts with this item to unlock recommendations.
de: Fügen Sie Belege mit diesem Artikel hinzu, um Empfehlungen freizuschalten
es: Añade recibos con este artículo para desbloquear recomendaciones
fr: Ajoutez des reçus avec cet article pour débloquer les recommandations
ru: Добавьте чеки с этим товаром, чтобы получить рекомендации
uk: Додайте чеки з цим товаром, щоб отримати рекомендації

source: Suggested store plan
de: Vorgeschlagener Einkaufsplan
es: Plan de tiendas sugerido
fr: Plan de magasins suggéré
ru: Рекомендуемый план магазинов
uk: Рекомендований план магазинів

# estimatedStoreTotalLabel
source: Estimated store total: {amount}
de: Geschätzte Summe im Geschäft: {amount}
es: Total estimado en tienda: {amount}
fr: Total estimé en magasin : {amount}
ru: Ориентировочная сумма в магазине: {amount}
uk: Орієнтовна сума в магазині: {amount}

# perUnit
source: each
de: pro Stück
es: c/u
fr: l'unité
ru: за единицу
uk: за одиницю

# signInToOptimizeAllLists
source: Sign in to optimize all your shopping lists from your receipts.
de: Melden Sie sich an, um alle Ihre Einkaufslisten anhand Ihrer Belege zu optimieren.
es: Inicia sesión para optimizar todas tus listas de la compra a partir de tus recibos.
fr: Connectez-vous pour optimiser toutes vos listes de courses à partir de vos reçus.
ru: Войдите, чтобы оптимизировать все ваши списки покупок на основе чеков.
uk: Увійдіть, щоб оптимізувати всі ваші списки покупок на основі чеків.

# signInToOptimizeBasket
source: Sign in to optimize your basket from your receipts and shopping list.
de: Melden Sie sich an, um Ihren Warenkorb anhand Ihrer Belege und Einkaufsliste zu optimieren.
es: Inicia sesión para optimizar tu cesta a partir de tus recibos y lista de la compra.
fr: Connectez-vous pour optimiser votre panier à partir de vos reçus et de votre liste de courses.
ru: Войдите, чтобы оптимизировать корзину на основе чеков и списка покупок.
uk: Увійдіть, щоб оптимізувати кошик на основі чеків і списку покупок.

source: Loading all active lists…
de: Alle aktiven Listen werden geladen…
es: Cargando todas las listas activas…
fr: Chargement de toutes les listes actives…
ru: Загрузка всех активных списков…
uk: Завантаження всіх активних списків…

source: Loading basket optimizer…
de: Warenkorb-Optimierer wird geladen…
es: Cargando optimizador de cesta…
fr: Chargement de l'optimiseur de panier…
ru: Загрузка оптимизатора корзины…
uk: Завантаження оптимізатора кошика…

source: Could not load shopping list
de: Einkaufsliste konnte nicht geladen werden
es: No se pudo cargar la lista de la compra
fr: Impossible de charger la liste de courses
ru: Не удалось загрузить список покупок
uk: Не вдалося завантажити список покупок

source: Could not load price history
de: Preishistorie konnte nicht geladen werden
es: No se pudo cargar el historial de precios
fr: Impossible de charger l'historique des prix
ru: Не удалось загрузить историю цен
uk: Не вдалося завантажити історію цін

source: No active items to optimize
de: Keine aktiven Artikel zum Optimieren
es: No hay artículos activos para optimizar
fr: Aucun article actif à optimiser
ru: Нет активных товаров для оптимизации
uk: Немає активних товарів для оптимізації

# noActiveItemsToOptimizeMessage
source: Add items to your shopping lists to build a smart store plan.
de: Fügen Sie Artikel zu Ihren Einkaufslisten hinzu, um einen smarten Einkaufsplan zu erstellen.
es: Añade artículos a tus listas de la compra para crear un plan de tiendas inteligente.
fr: Ajoutez des articles à vos listes de courses pour élaborer un plan de magasins intelligent.
ru: Добавьте товары в списки покупок, чтобы составить умный план магазинов.
uk: Додайте товари до списків покупок, щоб скласти розумний план магазинів.

source: Back to shopping
de: Zurück zum Einkauf
es: Volver a la compra
fr: Retour aux courses
ru: Назад к покупкам
uk: Назад до покупок

# addItemsToListForOptimizer
source: Add items to your shopping list
de: Artikel zur Einkaufsliste hinzufügen
es: Añade artículos a tu lista de la compra
fr: Ajoutez des articles à votre liste de courses
ru: Добавьте товары в список покупок
uk: Додайте товари до списку покупок

# addItemsToListForOptimizerMessage
source: Add items to your shopping list to optimize your basket.
de: Fügen Sie Artikel zu Ihrer Einkaufsliste hinzu, um Ihren Warenkorb zu optimieren.
es: Añade artículos a tu lista de la compra para optimizar tu cesta.
fr: Ajoutez des articles à votre liste de courses pour optimiser votre panier.
ru: Добавьте товары в список покупок, чтобы оптимизировать корзину.
uk: Додайте товари до списку покупок, щоб оптимізувати кошик.

# noPriceHistoryForOptimizerMessage
source: Add receipts with line items so Savingor can learn your prices and recommend better stores.
de: Fügen Sie Belege mit Positionen hinzu, damit Savingor Ihre Preise lernt und bessere Geschäfte empfehlen kann.
es: Añade recibos con líneas de artículos para que Savingor aprenda tus precios y recomiende mejores tiendas.
fr: Ajoutez des reçus avec des lignes d'articles pour que Savingor apprenne vos prix et recommande de meilleurs magasins.
ru: Добавьте чеки с позициями, чтобы Savingor узнал ваши цены и рекомендовал лучшие магазины.
uk: Додайте чеки з позиціями, щоб Savingor міг дізнатися ваші ціни та рекомендувати кращі магазини.

# listFinalizeProgressSummary
source: Purchased: {purchased} · Total items: {total}
de: Gekauft: {purchased} · Artikel gesamt: {total}
es: Comprados: {purchased} · Total de artículos: {total}
fr: Achetés : {purchased} · Total d'articles : {total}
ru: Куплено: {purchased} · Всего товаров: {total}
uk: Придбано: {purchased} · Усього товарів: {total}

# qtyWithCount
source: Qty {count}
de: Menge {count}
es: Cant. {count}
fr: Qté {count}
ru: Кол-во {count}
uk: К-сть {count}

source: Unit price
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
ru: Цена за единицу
uk: Ціна за одиницю

# lineTotalWithAmount
source: Line total: {amount}
de: Zeilensumme: {amount}
es: Total de línea: {amount}
fr: Total de la ligne : {amount}
ru: Сумма за товар: {amount}
uk: Сума за товар: {amount}

# lineTotalEmpty
source: Line total: —
de: Zeilensumme: —
es: Total de línea: —
fr: Total de la ligne : —
ru: Сумма за товар: —
uk: Сума за товар: —

# enterPriceForProduct
source: Enter a price for {product}
de: Geben Sie einen Preis für {product} ein
es: Introduce un precio para {product}
fr: Entrez un prix pour {product}
ru: Введите цену для {product}
uk: Введіть ціну для {product}

# enterValidPriceForProduct
source: Enter a valid price for {product}
de: Geben Sie einen gültigen Preis für {product} ein
es: Introduce un precio válido para {product}
fr: Entrez un prix valide pour {product}
ru: Введите корректную цену для {product}
uk: Введіть коректну ціну для {product}

# trackMonthlyGrocerySpending
source: Track your monthly grocery spending against your budget.
de: Verfolgen Sie Ihre monatlichen Lebensmittelausgaben im Vergleich zu Ihrem Budget.
es: Controla tus gastos mensuales en comestibles según tu presupuesto.
fr: Suivez vos dépenses alimentaires mensuelles par rapport à votre budget.
ru: Контролируйте ежемесячные расходы на продукты в рамках бюджета
uk: Контролюйте місячні витрати на продукти відповідно до бюджету

source: Monthly grocery budget
de: Monatliches Lebensmittelbudget
es: Presupuesto mensual de comestibles
fr: Budget alimentaire mensuel
ru: Ежемесячный бюджет на продукты
uk: Місячний бюджет на продукти

source: Spent this month
de: Diesen Monat ausgegeben
es: Gastado este mes
fr: Dépensé ce mois-ci
ru: Потрачено в этом месяце
uk: Витрачено цього місяця

source: Over budget
de: Budget überschritten
es: Presupuesto superado
fr: Budget dépassé
ru: Превышение бюджета
uk: Перевищення бюджету

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
ru: Остаток
uk: Залишок

source: Update monthly budget
de: Monatsbudget aktualisieren
es: Actualizar presupuesto mensual
fr: Mettre à jour le budget mensuel
ru: Обновить ежемесячный бюджет
uk: Оновити місячний бюджет

# setMonthlyBudgetDescription
source: Set the grocery spending limit you want to track each month.
de: Legen Sie das monatliche Ausgabenlimit für Lebensmittel fest, das Sie verfolgen möchten.
es: Establece el límite de gasto en comestibles que quieres controlar cada mes.
fr: Définissez la limite de dépenses alimentaires que vous souhaitez suivre chaque mois.
ru: Установите ежемесячный лимит расходов на продукты
uk: Установіть місячний ліміт витрат на продукти

source: Monthly budget amount
de: Monatlicher Budgetbetrag
es: Importe del presupuesto mensual
fr: Montant du budget mensuel
ru: Сумма ежемесячного бюджета
uk: Сума місячного бюджету

source: Save budget
de: Budget speichern
es: Guardar presupuesto
fr: Enregistrer le budget
ru: Сохранить бюджет
uk: Зберегти бюджет

source: Budget saved
de: Budget gespeichert
es: Presupuesto guardado
fr: Budget enregistré
ru: Бюджет сохранён
uk: Бюджет збережено

# enterBudgetAmount
source: Enter a budget amount
de: Geben Sie einen Budgetbetrag ein
es: Introduce un importe de presupuesto
fr: Entrez un montant de budget
ru: Введите сумму бюджета
uk: Введіть суму бюджету

# enterAmountGreaterThanZero
source: Enter an amount greater than zero
de: Geben Sie einen Betrag größer als null ein
es: Introduce un importe mayor que cero
fr: Entrez un montant supérieur à zéro
ru: Введите сумму больше нуля
uk: Введіть суму більше нуля

source: Overview
de: Überblick
es: Resumen
fr: Aperçu
ru: Обзор
uk: Огляд

source: Estimated saved
de: Geschätzt gespart
es: Ahorro estimado
fr: Économies estimées
ru: Ориентировочно сэкономлено
uk: Орієнтовно заощаджено

source: Potential missed
de: Potenziell verpasst
es: Potencialmente perdido
fr: Potentiellement manqué
ru: Потенциально упущено
uk: Потенційно втрачено

source: Savings value
de: Sparwert
es: Valor del ahorro
fr: Valeur des économies
ru: Ценность экономии
uk: Цінність заощаджень

source: Pro payback
de: Pro-Amortisation
es: Rentabilidad Pro
fr: Rentabilité Pro
ru: Окупаемость Pro
uk: Окупність Pro

source: Pro paid for itself
de: Pro hat sich amortisiert
es: Pro se amortizó
fr: Pro s'est rentabilisé
ru: Pro окупился
uk: Pro окупився

source: {amount} of {price} covered
de: {amount} von {price} gedeckt
es: {amount} de {price} cubiertos
fr: {amount} sur {price} couverts
ru: Покрыто {amount} из {price}
uk: Покрито {amount} із {price}

# needAmountMoreForPro
source: Need {amount} more to cover Pro
de: Noch {amount}, um Pro zu decken
es: Faltan {amount} para cubrir Pro
fr: Encore {amount} pour couvrir Pro
ru: Ещё {amount}, чтобы окупить Pro
uk: Ще {amount}, щоб окупити Pro

source: +{amount} after subscription
de: +{amount} nach dem Abo
es: +{amount} después de la suscripción
fr: +{amount} après l'abonnement
ru: +{amount} после подписки
uk: +{amount} після підписки

# monthlyReturnMultiplier
source: Return: {multiplier}x this month
de: Rendite: {multiplier}x diesen Monat
es: Retorno: {multiplier}x este mes
fr: Retour : {multiplier}x ce mois-ci
ru: Возврат: {multiplier}x в этом месяце
uk: Повернення: {multiplier}x цього місяця

source: Spending by store
de: Ausgaben nach Geschäft
es: Gastos por tienda
fr: Dépenses par magasin
ru: Расходы по магазинам
uk: Витрати за магазинами

# priceRecordCount
source: {count, plural, =1{1 record} other{{count} records}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 registro} other{{count} registros}}
fr: {count, plural, =1{1 enregistrement} other{{count} enregistrements}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записей}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} записів}}

source: Recent activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
ru: Последняя активность
uk: Остання активність

# activityTypeReceipt
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
ru: Чек
uk: Чек

# activityTypeManual
source: Manual
de: Manuell
fr: Manuel
ru: Вручную
uk: Вручну

# activityManualExpense
source: Manual expense
de: Manuelle Ausgabe
es: Gasto manual
fr: Dépense manuelle
ru: Ручной расход
uk: Ручна витрата

# activityReceiptWithItems
source: {source} · {count, plural, =1{1 item} other{{count} items}}
de: {source} · {count, plural, =1{1 Artikel} other{{count} Artikel}}
es: {source} · {count, plural, =1{1 artículo} other{{count} artículos}}
fr: {source} · {count, plural, =1{1 article} other{{count} articles}}
ru: {source} · {count, plural, one{1 товар} few{{count} товара} many{{count} товаров} other{{count} товаров}}
uk: {source} · {count, plural, one{1 товар} few{{count} товари} many{{count} товарів} other{{count} товарів}}

source: Recommended actions
de: Empfohlene Aktionen
es: Acciones recomendadas
fr: Actions recommandées
ru: Рекомендуемые действия
uk: Рекомендовані дії

source: Explore details
de: Details ansehen
es: Ver detalles
fr: Explorer les détails
ru: Посмотреть детали
uk: Переглянути деталі

# productsInPriceHistoryCount
source: {count, plural, =1{1 product in your price history} other{{count} products in your price history}}
de: {count, plural, =1{1 Produkt in Ihrer Preishistorie} other{{count} Produkte in Ihrer Preishistorie}}
es: {count, plural, =1{1 producto en tu historial de precios} other{{count} productos en tu historial de precios}}
fr: {count, plural, =1{1 produit dans votre historique de prix} other{{count} produits dans votre historique de prix}}
ru: {count, plural, one{1 товар в вашей истории цен} few{{count} товара в вашей истории цен} many{{count} товаров в вашей истории цен} other{{count} товаров в вашей истории цен}}
uk: {count, plural, one{1 товар у вашій історії цін} few{{count} товари у вашій історії цін} many{{count} товарів у вашій історії цін} other{{count} товарів у вашій історії цін}}

# priceInsightsEmptySubtitle
source: Full price memory from your receipt line items
de: Vollständiger Preisspeicher aus Ihren Belegpositionen
es: Memoria completa de precios de las líneas de tus recibos
fr: Mémoire complète des prix à partir des lignes de vos reçus
ru: Полная память цен из позиций ваших чеков
uk: Повна пам'ять цін з позицій ваших чеків

source: Savings opportunities
de: Spar-Chancen
es: Oportunidades de ahorro
fr: Opportunités d'économie
ru: Возможности для экономии
uk: Можливості для економії

# actionableOpportunitiesCount
source: {count, plural, =1{1 actionable opportunity to review} other{{count} actionable opportunities to review}}
de: {count, plural, =1{1 umsetzbare Chance zum Prüfen} other{{count} umsetzbare Chancen zum Prüfen}}
es: {count, plural, =1{1 oportunidad accionable para revisar} other{{count} oportunidades accionables para revisar}}
fr: {count, plural, =1{1 opportunité à examiner} other{{count} opportunités à examiner}}
ru: {count, plural, one{1 возможность для просмотра} few{{count} возможности для просмотра} many{{count} возможностей для просмотра} other{{count} возможностей для просмотра}}
uk: {count, plural, one{1 можливість для перегляду} few{{count} можливості для перегляду} many{{count} можливостей для перегляду} other{{count} можливостей для перегляду}}

# savingsOpportunitiesEmptySubtitle
source: Products where you paid more than the best known price
de: Produkte, für die Sie mehr als den besten bekannten Preis gezahlt haben
es: Productos por los que pagaste más que el mejor precio conocido
fr: Produits pour lesquels vous avez payé plus que le meilleur prix connu
ru: Товары, за которые вы заплатили больше лучшей известной цены
uk: Товари, за які ви заплатили більше найкращої відомої ціни

source: Loading analytics…
de: Analyse wird geladen…
es: Cargando análisis…
fr: Chargement de l'analytique…
ru: Загрузка аналитики…
uk: Завантаження аналітики…

source: Could not load analytics
de: Analyse konnte nicht geladen werden
es: No se pudo cargar el análisis
fr: Impossible de charger l'analytique
ru: Не удалось загрузить аналитику
uk: Не вдалося завантажити аналітику

# signInForAnalytics
source: View spending analytics with your Savingor account.
de: Sehen Sie Ausgabenanalysen mit Ihrem Savingor-Konto ein.
es: Consulta el análisis de gastos con tu cuenta de Savingor.
fr: Consultez l'analytique des dépenses avec votre compte Savingor.
ru: Просматривайте аналитику расходов с вашей учётной записью Savingor.
uk: Переглядайте аналітику витрат зі своїм обліковим записом Savingor.

source: No spending data yet
de: Noch keine Ausgabendaten
es: Aún no hay datos de gastos
fr: Pas encore de données de dépenses
ru: Данных о расходах пока нет
uk: Даних про витрати поки немає
