Repository: vodolij888Igor/savingor_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, uk

# signInToSyncExpenses
source: Save and sync your expenses with your Savingor account.
de: Speichern und synchronisieren Sie Ihre Ausgaben mit Ihrem Savingor-Konto.
es: Guarda y sincroniza tus gastos con tu cuenta de Savingor.
fr: Enregistrez et synchronisez vos dépenses avec votre compte Savingor.
ru: Сохраняйте и синхронизируйте расходы с вашей учётной записью Savingor.
uk: Зберігайте та синхронізуйте витрати зі своїм обліковим записом Savingor.

# deleteExpenseQuestion
source: Delete expense?
de: Ausgabe löschen?
es: ¿Eliminar gasto?
fr: Supprimer la dépense ?
ru: Удалить расход?
uk: Видалити витрату?

# deleteExpenseConfirmMessage
source: "{store}" ({amount}) will be permanently removed.
de: „{store}“ ({amount}) wird dauerhaft entfernt.
es: «{store}» ({amount}) se eliminará permanentemente.
fr: « {store} » ({amount}) sera définitivement supprimé.
ru: «{store}» ({amount}) будет удалён безвозвратно.
uk: «{store}» ({amount}) буде остаточно видалено.

source: Save expense
de: Ausgabe speichern
es: Guardar gasto
fr: Enregistrer la dépense
ru: Сохранить расход
uk: Зберегти витрату

source: Total amount
de: Gesamtbetrag
es: Importe total
fr: Montant total
ru: Общая сумма
uk: Загальна сума

source: Sign in to save expenses.
de: Melden Sie sich an, um Ausgaben zu speichern.
es: Inicia sesión para guardar gastos.
fr: Connectez-vous pour enregistrer des dépenses.
ru: Войдите, чтобы сохранять расходы.
uk: Увійдіть, щоб зберігати витрати.

# couldNotSaveExpense
source: Could not save the expense. Please try again.
de: Ausgabe konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el gasto. Inténtalo de nuevo.
fr: Impossible d'enregistrer la dépense. Veuillez réessayer.
ru: Не удалось сохранить расход. Попробуйте ещё раз.
uk: Не вдалося зберегти витрату. Спробуйте ще раз.

# couldNotDeleteExpense
source: Could not delete the expense. Please try again.
de: Ausgabe konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar el gasto. Inténtalo de nuevo.
fr: Impossible de supprimer la dépense. Veuillez réessayer.
ru: Не удалось удалить расход. Попробуйте ещё раз.
uk: Не вдалося видалити витрату. Спробуйте ще раз.

source: Expense saved.
de: Ausgabe gespeichert.
es: Gasto guardado.
fr: Dépense enregistrée.
ru: Расход сохранён.
uk: Витрату збережено.

source: Uncategorized
de: Nicht kategorisiert
es: Sin categoría
fr: Non catégorisé
ru: Без категории
uk: Без категорії

source: Recent expenses
de: Letzte Ausgaben
es: Gastos recientes
fr: Dépenses récentes
ru: Последние расходы
uk: Останні витрати

source: No expenses added yet.
de: Noch keine Ausgaben hinzugefügt.
es: Aún no se han añadido gastos.
fr: Aucune dépense ajoutée pour le moment.
ru: Расходы ещё не добавлены.
uk: Витрат ще не додано.

# pleaseEnterStoreName
source: Please enter a store name.
de: Bitte geben Sie einen Geschäftsnamen ein.
es: Introduce el nombre de la tienda.
fr: Veuillez saisir le nom du magasin.
ru: Пожалуйста, введите название магазина.
uk: Будь ласка, введіть назву магазину.

# pleaseEnterItemName
source: Please enter an item name.
de: Bitte geben Sie einen Artikelnamen ein.
es: Introduce el nombre del artículo.
fr: Veuillez saisir le nom de l'article.
ru: Пожалуйста, введите название товара.
uk: Будь ласка, введіть назву товару.

# pleaseEnterPrice
source: Please enter a price.
de: Bitte geben Sie einen Preis ein.
es: Introduce un precio.
fr: Veuillez saisir un prix.
ru: Пожалуйста, введите цену.
uk: Будь ласка, введіть ціну.

# pleaseEnterValidPrice
source: Please enter a valid price.
de: Bitte geben Sie einen gültigen Preis ein.
es: Introduce un precio válido.
fr: Veuillez saisir un prix valide.
ru: Пожалуйста, введите корректную цену.
uk: Будь ласка, введіть коректну ціну.

# expenseCount
source: {count, plural, =0{0 expenses} =1{1 expense} other{{count} expenses}}
de: {count, plural, =0{0 Ausgaben} =1{1 Ausgabe} other{{count} Ausgaben}}
es: {count, plural, =0{0 gastos} =1{1 gasto} other{{count} gastos}}
fr: {count, plural, =0{0 dépense} =1{1 dépense} other{{count} dépenses}}
ru: {count, plural, =0{0 расходов} one{1 расход} few{{count} расхода} many{{count} расходов} other{{count} расходов}}
uk: {count, plural, =0{0 витрат} one{1 витрата} few{{count} витрати} many{{count} витрат} other{{count} витрат}}

source: New shopping list
de: Neue Einkaufsliste
es: Nueva lista de la compra
fr: Nouvelle liste de courses
ru: Новый список покупок
uk: Новий список покупок

source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
ru: Новый список
uk: Новий список

source: Create list
de: Liste erstellen
es: Crear lista
fr: Créer une liste
ru: Создать список
uk: Створити список

source: Loading shopping lists...
de: Einkaufslisten werden geladen...
es: Cargando listas de la compra...
fr: Chargement des listes de courses...
ru: Загрузка списков покупок...
uk: Завантаження списків покупок...

source: Could not load lists
de: Listen konnten nicht geladen werden
es: No se pudieron cargar las listas
fr: Impossible de charger les listes
ru: Не удалось загрузить списки
uk: Не вдалося завантажити списки

# couldNotLoadYourShoppingLists
source: Could not load your shopping lists. Please try again.
de: Ihre Einkaufslisten konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar tus listas de la compra. Inténtalo de nuevo.
fr: Impossible de charger vos listes de courses. Veuillez réessayer.
ru: Не удалось загрузить ваши списки покупок. Попробуйте ещё раз.
uk: Не вдалося завантажити ваші списки покупок. Спробуйте ще раз.

source: No shopping lists yet
de: Noch keine Einkaufslisten
es: Aún no hay listas de la compra
fr: Aucune liste de courses pour le moment
ru: Списков покупок пока нет
uk: Списків покупок поки немає

# noShoppingListsYetMessage
source: Create your first list to plan purchases and optimize your basket.
de: Erstellen Sie Ihre erste Liste, um Einkäufe zu planen und Ihren Warenkorb zu optimieren.
es: Crea tu primera lista para planificar compras y optimizar tu cesta.
fr: Créez votre première liste pour planifier vos achats et optimiser votre panier.
ru: Создайте первый список, чтобы планировать покупки и оптимизировать корзину.
uk: Створіть перший список, щоб планувати покупки та оптимізувати кошик.

# signInToSyncShoppingLists
source: Create and sync shopping lists with your Savingor account.
de: Erstellen und synchronisieren Sie Einkaufslisten mit Ihrem Savingor-Konto.
es: Crea y sincroniza listas de la compra con tu cuenta de Savingor.
fr: Créez et synchronisez vos listes de courses avec votre compte Savingor.
ru: Создавайте и синхронизируйте списки покупок с вашей учётной записью Savingor.
uk: Створюйте та синхронізуйте списки покупок зі своїм обліковим записом Savingor.

# deleteListQuestion
source: Delete list?
de: Liste löschen?
es: ¿Eliminar lista?
fr: Supprimer la liste ?
ru: Удалить список?
uk: Видалити список?

# deleteListConfirmMessage
source: "{title}" will be permanently removed.
de: „{title}“ wird dauerhaft entfernt.
es: «{title}» se eliminará permanentemente.
fr: « {title} » sera définitivement supprimé.
ru: «{title}» будет удалён безвозвратно.
uk: «{title}» буде остаточно видалено.

source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
ru: Удалить список
uk: Видалити список

source: Optimize all lists
de: Alle Listen optimieren
es: Optimizar todas las listas
fr: Optimiser toutes les listes
ru: Оптимизировать все списки
uk: Оптимізувати всі списки

# optimizeAllListsSubtitle
source: Find the best known stores across your active shopping lists
de: Finden Sie die besten bekannten Geschäfte für Ihre aktiven Einkaufslisten
es: Encuentra las mejores tiendas conocidas en tus listas de la compra activas
fr: Trouvez les meilleurs magasins connus pour vos listes de courses actives
ru: Найдите лучшие известные магазины для ваших активных списков покупок
uk: Знайдіть найкращі відомі магазини для ваших активних списків покупок

source: Optimize this basket
de: Diesen Warenkorb optimieren
es: Optimizar esta cesta
fr: Optimiser ce panier
ru: Оптимизировать эту корзину
uk: Оптимізувати цей кошик

# optimizeThisBasketSubtitle
source: Find the best known stores for this list
de: Finden Sie die besten bekannten Geschäfte für diese Liste
es: Encuentra las mejores tiendas conocidas para esta lista
fr: Trouvez les meilleurs magasins connus pour cette liste
ru: Найдите лучшие известные магазины для этого списка
uk: Знайдіть найкращі відомі магазини для цього списку

source: List not found
de: Liste nicht gefunden
es: Lista no encontrada
fr: Liste introuvable
ru: Список не найден
uk: Список не знайдено

# listNotFoundMessage
source: This shopping list may have been deleted.
de: Diese Einkaufsliste wurde möglicherweise gelöscht.
es: Es posible que esta lista de la compra haya sido eliminada.
fr: Cette liste de courses a peut-être été supprimée.
ru: Этот список покупок, возможно, был удалён.
uk: Цей список покупок, можливо, було видалено.

source: Back to lists
de: Zurück zu den Listen
es: Volver a las listas
fr: Retour aux listes
ru: Назад к спискам
uk: Назад до списків

# noShoppingItemsYet
source: No items yet
de: Noch keine Artikel
es: Aún no hay artículos
fr: Aucun article pour le moment
ru: Товаров пока нет
uk: Товарів поки немає

# noShoppingItemsYetMessage
source: Add items to this list to track what you need.
de: Fügen Sie Artikel zu dieser Liste hinzu, um Ihre Bedürfnisse zu verfolgen.
es: Añade artículos a esta lista para hacer seguimiento de lo que necesitas.
fr: Ajoutez des articles à cette liste pour suivre vos besoins.
ru: Добавьте товары в этот список, чтобы отслеживать потребности.
uk: Додайте товари до цього списку, щоб відстежувати потреби.

# shoppingListEmptyMessage
source: Create and manage your smart shopping lists here.
de: Erstellen und verwalten Sie hier Ihre smarten Einkaufslisten.
es: Crea y gestiona tus listas de la compra inteligentes aquí.
fr: Créez et gérez vos listes de courses intelligentes ici.
ru: Создавайте и управляйте умными списками покупок здесь.
uk: Створюйте та керуйте розумними списками покупок тут.

source: Purchased
de: Gekauft
es: Comprado
fr: Acheté
ru: Куплено
uk: Придбано

source: Clear purchased
de: Gekaufte löschen
es: Borrar comprados
fr: Effacer les articles achetés
ru: Очистить купленные
uk: Очистити придбані

# estimatedTotalLabel
source: Estimated total
de: Geschätzte Summe
es: Total estimado
fr: Total estimé
ru: Ориентировочная сумма
uk: Орієнтовна сума

# estimatedShort
source: Est. {amount}
de: Gesch. {amount}
es: Estim. {amount}
fr: Estim. {amount}
ru: Ориент. {amount}
uk: Орієнт. {amount}

# activeCountLabel
source: {count} active
de: {count} aktiv
es: {count} activos
fr: {count} actifs
ru: {count} активных
uk: {count} активних

# purchasedSummary
source: {count} purchased
de: {count} gekauft
es: {count} comprados
fr: {count} achetés
ru: {count} куплено
uk: {count} придбано

# itemsTotalSummary
source: {count} items total
de: {count} Artikel insgesamt
es: {count} artículos en total
fr: {count} articles au total
ru: {count} товаров всего
uk: {count} товарів загалом

source: All items purchased
de: Alle Artikel gekauft
es: Todos los artículos comprados
fr: Tous les articles achetés
ru: Все товары куплены
uk: Усі товари придбано

source: Save item
de: Artikel speichern
es: Guardar artículo
fr: Enregistrer l'article
ru: Сохранить товар
uk: Зберегти товар

source: List title
de: Listentitel
es: Título de la lista
fr: Titre de la liste
ru: Название списка
uk: Назва списку

# enterListTitle
source: Enter a list title
de: Geben Sie einen Listentitel ein
es: Introduce un título para la lista
fr: Saisissez un titre de liste
ru: Введите название списка
uk: Введіть назву списку

source: List name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
ru: Название списка
uk: Назва списку

# enterListName
source: Enter a list name
de: Geben Sie einen Listennamen ein
es: Introduce un nombre para la lista
fr: Saisissez un nom de liste
ru: Введите название списка
uk: Введіть назву списку

# newShoppingListHint
source: Give your list a name. You can add items after creating it.
de: Geben Sie Ihrer Liste einen Namen. Artikel können Sie nach dem Erstellen hinzufügen.
es: Ponle un nombre a tu lista. Puedes añadir artículos después de crearla.
fr: Donnez un nom à votre liste. Vous pourrez ajouter des articles après sa création.
ru: Дайте название списку. Товары можно добавить после создания.
uk: Дайте назву списку. Товари можна додати після створення.

source: Items (optional)
de: Artikel (optional)
es: Artículos (opcional)
fr: Articles (facultatif)
ru: Товары (необязательно)
uk: Товари (необов'язково)

source: Add another item
de: Weiteren Artikel hinzufügen
es: Añadir otro artículo
fr: Ajouter un autre article
ru: Добавить ещё один товар
uk: Додати ще один товар

source: Store (optional)
de: Geschäft (optional)
es: Tienda (opcional)
fr: Magasin (facultatif)
ru: Магазин (необязательно)
uk: Магазин (необов'язково)

source: Price (optional)
de: Preis (optional)
es: Precio (opcional)
fr: Prix (facultatif)
ru: Цена (необязательно)
uk: Ціна (необов'язково)

source: Loading list items...
de: Artikel werden geladen...
es: Cargando artículos...
fr: Chargement des articles...
ru: Загрузка товаров...
uk: Завантаження товарів...

source: Loading shopping list...
de: Einkaufsliste wird geladen...
es: Cargando lista de la compra...
fr: Chargement de la liste de courses...
ru: Загрузка списка покупок...
uk: Завантаження списку покупок...

source: Could not load items
de: Artikel konnten nicht geladen werden
es: No se pudieron cargar los artículos
fr: Impossible de charger les articles
ru: Не удалось загрузить товары
uk: Не вдалося завантажити товари

# couldNotLoadListItems
source: Could not load list items. Please try again.
de: Listenartikel konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar los artículos de la lista. Inténtalo de nuevo.
fr: Impossible de charger les articles de la liste. Veuillez réessayer.
ru: Не удалось загрузить товары списка. Попробуйте ещё раз.
uk: Не вдалося завантажити товари списку. Спробуйте ще раз.

# createAnotherReceiptQuestion
source: Create another receipt?
de: Weiteren Beleg erstellen?
es: ¿Crear otro recibo?
fr: Créer un autre reçu ?
ru: Создать ещё один чек?
uk: Створити ще один чек?

# createAnotherReceiptMessage
source: This list may already have a receipt. Create another receipt from purchased items?
de: Diese Liste hat möglicherweise bereits einen Beleg. Einen weiteren Beleg aus gekauften Artikeln erstellen?
es: Esta lista ya puede tener un recibo. ¿Crear otro recibo a partir de los artículos comprados?
fr: Cette liste a peut-être déjà un reçu. Créer un autre reçu à partir des articles achetés ?
ru: У этого списка уже может быть чек. Создать ещё один чек из купленных товаров?
uk: У цього списку вже може бути чек. Створити ще один чек із придбаних товарів?

source: Create receipt
de: Beleg erstellen
es: Crear recibo
fr: Créer un reçu
ru: Создать чек
uk: Створити чек

# signInToFinalizeTrip
source: Sign in to finalize a shopping trip.
de: Melden Sie sich an, um einen Einkauf abzuschließen.
es: Inicia sesión para finalizar una compra.
fr: Connectez-vous pour finaliser une course.
ru: Войдите, чтобы завершить поход в магазин.
uk: Увійдіть, щоб завершити похід до магазину.

source: No lists ready to finalize
de: Keine Listen zum Abschließen bereit
es: No hay listas listas para finalizar
fr: Aucune liste prête à finaliser
ru: Нет списков для завершения
uk: Немає списків для завершення

# noListsReadyToFinalizeMessage
source: Mark items as purchased on a shopping list, then return here to create a receipt.
de: Markieren Sie Artikel auf einer Einkaufsliste als gekauft und kehren Sie dann hierher zurück, um einen Beleg zu erstellen.
es: Marca artículos como comprados en una lista de la compra y vuelve aquí para crear un recibo.
fr: Marquez les articles comme achetés sur une liste de courses, puis revenez ici pour créer un reçu.
ru: Отметьте товары как купленные в списке покупок, затем вернитесь сюда, чтобы создать чек.
uk: Позначте товари як придбані у списку покупок, потім поверніться сюди, щоб створити чек.

source: Open shopping lists
de: Einkaufslisten öffnen
es: Abrir listas de la compra
fr: Ouvrir les listes de courses
ru: Открыть списки покупок
uk: Відкрити списки покупок

source: Select list to finalize
de: Liste zum Abschließen auswählen
es: Seleccionar lista para finalizar
fr: Sélectionner une liste à finaliser
ru: Выберите список для завершения
uk: Оберіть список для завершення

# selectListToFinalizeSubtitle
source: Choose a shopping list with purchased items.
de: Wählen Sie eine Einkaufsliste mit gekauften Artikeln.
es: Elige una lista de la compra con artículos comprados.
fr: Choisissez une liste de courses avec des articles achetés.
ru: Выберите список покупок с купленными товарами.
uk: Оберіть список покупок із придбаними товарами.

# finalizeShoppingTripCardSubtitle
source: Create a receipt from purchased items and update your price history
de: Erstellen Sie einen Beleg aus gekauften Artikeln und aktualisieren Sie Ihre Preishistorie
es: Crea un recibo a partir de los artículos comprados y actualiza tu historial de precios
fr: Créez un reçu à partir des articles achetés et mettez à jour votre historique de prix
ru: Создайте чек из купленных товаров и обновите историю цен
uk: Створіть чек із придбаних товарів і оновіть історію цін

source: Done
de: Fertig
es: Hecho
fr: Terminé
ru: Готово
uk: Готово

source: Optional
es: Opcional
fr: Facultatif
ru: Необязательно
uk: Необов'язково

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
ru: Что-то пошло не так
uk: Щось пішло не так

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
ru: Сохранение...
uk: Збереження...

source: Loading purchased items...
de: Gekaufte Artikel werden geladen...
es: Cargando artículos comprados...
fr: Chargement des articles achetés...
ru: Загрузка купленных товаров...
uk: Завантаження придбаних товарів...

source: Preparing purchased items...
de: Gekaufte Artikel werden vorbereitet...
es: Preparando artículos comprados...
fr: Préparation des articles achetés...
ru: Подготовка купленных товаров...
uk: Підготовка придбаних товарів...

source: No purchased items yet
de: Noch keine gekauften Artikel
es: Aún no hay artículos comprados
fr: Aucun article acheté pour le moment
ru: Купленных товаров пока нет
uk: Придбаних товарів поки немає

# noPurchasedItemsYetMessage
source: Check off items you bought before creating a receipt.
de: Markieren Sie Artikel als gekauft, bevor Sie einen Beleg erstellen.
es: Marca los artículos que compraste antes de crear un recibo.
fr: Cochez les articles achetés avant de créer un reçu.
ru: Отметьте товары как купленные перед созданием чека.
uk: Позначте товари як придбані перед створенням чека.

source: Back to list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
ru: Назад к списку
uk: Назад до списку

# enterStoreNameForTrip
source: Enter the store name for this trip
de: Geben Sie den Geschäftsnamen für diesen Einkauf ein
es: Introduce el nombre de la tienda para esta compra
fr: Saisissez le nom du magasin pour cette course
ru: Введите название магазина для этой поездки
uk: Введіть назву магазину для цього походу

# enterStoreNameForTripSnack
source: Enter the store name for this trip.
de: Geben Sie den Geschäftsnamen für diesen Einkauf ein.
es: Introduce el nombre de la tienda para esta compra.
fr: Saisissez le nom du magasin pour cette course.
ru: Введите название магазина для этой поездки.
uk: Введіть назву магазину для цього походу.

# creatingReceiptsPerStore
source: Creating {count} receipts — one per store.
de: {count} Belege werden erstellt — einer pro Geschäft.
es: Creando {count} recibos — uno por tienda.
fr: Création de {count} reçus — un par magasin.
ru: Создание {count} чеков — по одному на магазин.
uk: Створення {count} чеків — по одному на магазин.

# missingStoreOnItems
source: Some purchased items are missing a store. Add a store on each item before finalizing.
de: Bei einigen gekauften Artikeln fehlt ein Geschäft. Fügen Sie jedem Artikel ein Geschäft hinzu, bevor Sie abschließen.
es: A algunos artículos comprados les falta una tienda. Añade una tienda a cada artículo antes de finalizar.
fr: Certains articles achetés n'ont pas de magasin. Ajoutez un magasin à chaque article avant de finaliser.
ru: У некоторых купленных товаров не указан магазин. Добавьте магазин для каждого товара перед завершением.
uk: Деяким придбаним товарам не вказано магазин. Додайте магазин для кожного товару перед завершенням.

source: Missing store
de: Geschäft fehlt
es: Tienda no indicada
fr: Magasin manquant
ru: Магазин не указан
uk: Магазин не вказано

# receiptSubtotalLabel
source: Receipt subtotal: {amount}
de: Beleg-Zwischensumme: {amount}
es: Subtotal del recibo: {amount}
fr: Sous-total du reçu : {amount}
ru: Промежуточный итог чека: {amount}
uk: Проміжна сума чека: {amount}

source: Purchased items
de: Gekaufte Artikel
es: Artículos comprados
fr: Articles achetés
ru: Купленные товары
uk: Придбані товари

# enterReceiptTotal
source: Enter the receipt total
de: Geben Sie den Beleggesamtbetrag ein
es: Introduce el total del recibo
fr: Saisissez le total du reçu
ru: Введите сумму чека
uk: Введіть суму чека

# enterValidReceiptTotal
source: Enter a valid receipt total
de: Geben Sie einen gültigen Beleggesamtbetrag ein
es: Introduce un total de recibo válido
fr: Saisissez un total de reçu valide
ru: Введите корректную сумму чека
uk: Введіть коректну суму чека

# subtotalFromItemPrices
source: Subtotal from item prices: {amount}
de: Zwischensumme aus Artikelpreisen: {amount}
es: Subtotal de precios de artículos: {amount}
fr: Sous-total des prix des articles : {amount}
ru: Промежуточный итог из цен товаров: {amount}
uk: Проміжний підсумок з цін товарів: {amount}

# grandTotalAcrossReceipts
source: Grand total across receipts: {amount}
de: Gesamtsumme über alle Belege: {amount}
es: Total general de todos los recibos: {amount}
fr: Total général sur tous les reçus : {amount}
ru: Общая сумма по всем чекам: {amount}
uk: Загальна сума всіх чеків: {amount}

source: Save receipts
de: Belege speichern
es: Guardar recibos
fr: Enregistrer les reçus
ru: Сохранить чеки
uk: Зберегти чеки

# addValidPricesForStore
source: Add valid prices for purchased items at {store}.
de: Fügen Sie gültige Preise für gekaufte Artikel bei {store} hinzu.
es: Añade precios válidos para los artículos comprados en {store}.
fr: Ajoutez des prix valides pour les articles achetés chez {store}.
ru: Добавьте корректные цены для купленных товаров в {store}.
uk: Додайте коректні ціни для придбаних товарів у {store}.

# addStoreToAllItems
source: Add a store to every purchased item before finalizing multiple receipts.
de: Fügen Sie jedem gekauften Artikel ein Geschäft hinzu, bevor Sie mehrere Belege erstellen.
es: Añade una tienda a cada artículo comprado antes de finalizar varios recibos.
fr: Ajoutez un magasin à chaque article acheté avant de finaliser plusieurs reçus.
ru: Добавьте магазин для каждого купленного товара перед созданием нескольких чеков.
uk: Додайте магазин для кожного придбаного товару перед створенням кількох чеків.

source: Sign in to create shopping lists.
de: Melden Sie sich an, um Einkaufslisten zu erstellen.
es: Inicia sesión para crear listas de la compra.
fr: Connectez-vous pour créer des listes de courses.
ru: Войдите, чтобы создавать списки покупок.
uk: Увійдіть, щоб створювати списки покупок.
